FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_166 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3436 -
ADDINST ANTENNA picosoc_top/DIODE_167 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3436 -
ADDINST ANTENNA picosoc_top/DIODE_168 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8445 -
ADDINST ANTENNA picosoc_top/DIODE_169 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8445 -
ADDINST ANTENNA picosoc_top/DIODE_170 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA picosoc_top/DIODE_171 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA picosoc_top/DIODE_172 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[25] -
ADDINST ANTENNA picosoc_top/DIODE_173 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_174 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[15] -
ADDINST ANTENNA picosoc_top/DIODE_175 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[25] -
ADDINST ANTENNA picosoc_top/DIODE_176 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_177 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[7\]_9134 -
ADDINST ANTENNA picosoc_top/DIODE_178 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[7\]_9134 -
ADDINST ANTENNA picosoc_top/DIODE_179 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8238 -
ADDINST ANTENNA picosoc_top/DIODE_180 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8238 -
