FORMATVERSION 1
ADDINST ANTENNA DIODE_153 1 addPortAsNeeded
INSTTERM A n_2632 -
ADDINST ANTENNA DIODE_154 1 addPortAsNeeded
INSTTERM A CTS_453 -
ADDINST ANTENNA DIODE_155 1 addPortAsNeeded
INSTTERM A n_7553 -
ADDINST ANTENNA DIODE_156 1 addPortAsNeeded
INSTTERM A n_7589 -
ADDINST ANTENNA DIODE_157 1 addPortAsNeeded
INSTTERM A n_1387 -
ADDINST ANTENNA DIODE_158 1 addPortAsNeeded
INSTTERM A n_1389 -
ADDINST ANTENNA DIODE_159 1 addPortAsNeeded
INSTTERM A n_1368 -
ADDINST ANTENNA DIODE_160 1 addPortAsNeeded
INSTTERM A n_1376 -
ADDINST ANTENNA DIODE_161 1 addPortAsNeeded
INSTTERM A n_1377 -
ADDINST ANTENNA DIODE_162 1 addPortAsNeeded
INSTTERM A n_1366 -
ADDINST ANTENNA DIODE_163 1 addPortAsNeeded
INSTTERM A iomem_rdata[31] -
ADDINST ANTENNA DIODE_164 1 addPortAsNeeded
INSTTERM A memory_output_w_1[16] -
ADDINST ANTENNA DIODE_165 1 addPortAsNeeded
INSTTERM A memory_output_w_1[17] -
ADDINST ANTENNA DIODE_166 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA DIODE_167 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA DIODE_168 1 addPortAsNeeded
INSTTERM A n_106 -
ADDINST ANTENNA DIODE_169 1 addPortAsNeeded
INSTTERM A n_106 -
ADDINST ANTENNA DIODE_170 1 addPortAsNeeded
INSTTERM A memory_output_w_1[26] -
ADDINST ANTENNA DIODE_171 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[22] -
ADDINST ANTENNA DIODE_172 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[5] -
ADDINST ANTENNA DIODE_173 1 addPortAsNeeded
INSTTERM A clk -
ADDINST ANTENNA DIODE_174 1 addPortAsNeeded
INSTTERM A cpu_reg_pc[31] -
ADDINST ANTENNA DIODE_175 1 addPortAsNeeded
INSTTERM A cpu_reg_pc[31] -
ADDINST ANTENNA DIODE_176 1 addPortAsNeeded
INSTTERM A cpu_mem_rdata_q[23] -
ADDINST ANTENNA DIODE_177 1 addPortAsNeeded
INSTTERM A cpu_mem_rdata_q[23] -
