FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_193 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_div_rd[21] -
ADDINST ANTENNA picosoc_top/DIODE_194 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_div_rd[21] -
ADDINST ANTENNA picosoc_top/DIODE_195 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1385 -
ADDINST ANTENNA picosoc_top/DIODE_196 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1385 -
ADDINST ANTENNA picosoc_top/DIODE_197 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_sll_1240_22_n_117 -
ADDINST ANTENNA picosoc_top/DIODE_198 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_sll_1240_22_n_117 -
ADDINST ANTENNA picosoc_top/DIODE_199 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_95 -
ADDINST ANTENNA picosoc_top/DIODE_200 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[20] -
ADDINST ANTENNA picosoc_top/DIODE_201 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[19] -
ADDINST ANTENNA picosoc_top/DIODE_202 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[17] -
ADDINST ANTENNA picosoc_top/DIODE_203 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[21] -
ADDINST ANTENNA picosoc_top/DIODE_204 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_205 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[22] -
ADDINST ANTENNA picosoc_top/DIODE_206 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[23] -
ADDINST ANTENNA picosoc_top/DIODE_207 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[28] -
ADDINST ANTENNA picosoc_top/DIODE_208 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[10] -
ADDINST ANTENNA picosoc_top/DIODE_209 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[7] -
ADDINST ANTENNA picosoc_top/DIODE_210 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[6] -
ADDINST ANTENNA picosoc_top/DIODE_211 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[19] -
ADDINST ANTENNA picosoc_top/DIODE_212 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[19] -
ADDINST ANTENNA picosoc_top/DIODE_213 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_214 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[7] -
ADDINST ANTENNA picosoc_top/DIODE_215 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[7] -
ADDINST ANTENNA picosoc_top/DIODE_216 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[25] -
