FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_185 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4814 -
ADDINST ANTENNA picosoc_top/DIODE_186 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4814 -
ADDINST ANTENNA picosoc_top/DIODE_187 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4973 -
ADDINST ANTENNA picosoc_top/DIODE_188 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7569 -
ADDINST ANTENNA picosoc_top/DIODE_189 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_443 -
ADDINST ANTENNA picosoc_top/DIODE_190 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7580 -
ADDINST ANTENNA picosoc_top/DIODE_191 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1401 -
ADDINST ANTENNA picosoc_top/DIODE_192 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1374 -
ADDINST ANTENNA picosoc_top/DIODE_193 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1374 -
ADDINST ANTENNA picosoc_top/DIODE_194 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_442 -
ADDINST ANTENNA picosoc_top/DIODE_195 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7558 -
ADDINST ANTENNA picosoc_top/DIODE_196 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1344 -
ADDINST ANTENNA picosoc_top/DIODE_197 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7552 -
ADDINST ANTENNA picosoc_top/DIODE_198 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1378 -
ADDINST ANTENNA picosoc_top/DIODE_199 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7546 -
ADDINST ANTENNA picosoc_top/DIODE_200 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1395 -
ADDINST ANTENNA picosoc_top/DIODE_201 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7544 -
ADDINST ANTENNA picosoc_top/DIODE_202 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7575 -
ADDINST ANTENNA picosoc_top/DIODE_203 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_204 1 addPortAsNeeded
INSTTERM A flash_io3_oe_PAD -
ADDINST ANTENNA picosoc_top/DIODE_205 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4034 -
ADDINST ANTENNA picosoc_top/DIODE_206 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4034 -
ADDINST ANTENNA picosoc_top/DIODE_207 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[20\]_9147 -
ADDINST ANTENNA picosoc_top/DIODE_208 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[20\]_9147 -
