FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_134 1 addPortAsNeeded
INSTTERM A soc/n_429 -
ADDINST ANTENNA soc/DIODE_135 1 addPortAsNeeded
INSTTERM A soc/n_429 -
ADDINST ANTENNA soc/DIODE_136 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_137 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_138 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_139 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[24] -
ADDINST ANTENNA soc/DIODE_140 1 addPortAsNeeded
INSTTERM A soc/n_709 -
ADDINST ANTENNA soc/DIODE_141 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[23] -
ADDINST ANTENNA soc/DIODE_142 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[23] -
