FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_115 1 addPortAsNeeded
INSTTERM A soc/n_2587 -
ADDINST ANTENNA soc/DIODE_116 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_117 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_118 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_119 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[25] -
ADDINST ANTENNA soc/DIODE_120 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_121 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
