FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_233 1 addPortAsNeeded
INSTTERM A soc/n_5295 -
ADDINST ANTENNA soc/DIODE_234 1 addPortAsNeeded
INSTTERM A soc/n_5963 -
ADDINST ANTENNA soc/DIODE_235 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[18] -
ADDINST ANTENNA soc/DIODE_236 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[14] -
ADDINST ANTENNA soc/DIODE_237 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[21] -
ADDINST ANTENNA soc/DIODE_238 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA soc/DIODE_239 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA soc/DIODE_240 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[27] -
ADDINST ANTENNA soc/DIODE_241 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[5] -
ADDINST ANTENNA soc/DIODE_242 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA soc/DIODE_243 1 addPortAsNeeded
INSTTERM A soc/soc_n_279 -
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A soc/soc_n_279 -
ADDINST ANTENNA soc/DIODE_245 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_99 -
ADDINST ANTENNA soc/DIODE_246 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_99 -
