FORMATVERSION 1
ADDINST ANTENNA DIODE_178 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata2[14] -
ADDINST ANTENNA DIODE_179 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata2[14] -
ADDINST ANTENNA DIODE_180 1 addPortAsNeeded
INSTTERM A cpu_pcpi_timeout -
ADDINST ANTENNA DIODE_181 1 addPortAsNeeded
INSTTERM A n_388 -
ADDINST ANTENNA DIODE_182 1 addPortAsNeeded
INSTTERM A n_388 -
ADDINST ANTENNA DIODE_183 1 addPortAsNeeded
INSTTERM A n_1777 -
ADDINST ANTENNA DIODE_184 1 addPortAsNeeded
INSTTERM A memory_output_w_2[15] -
ADDINST ANTENNA DIODE_185 1 addPortAsNeeded
INSTTERM A memory_output_w_2[17] -
ADDINST ANTENNA DIODE_186 1 addPortAsNeeded
INSTTERM A memory_output_w_2[14] -
ADDINST ANTENNA DIODE_187 1 addPortAsNeeded
INSTTERM A memory_output_w_2[13] -
ADDINST ANTENNA DIODE_188 1 addPortAsNeeded
INSTTERM A memory_output_w_2[5] -
ADDINST ANTENNA DIODE_189 1 addPortAsNeeded
INSTTERM A memory_output_w_2[8] -
ADDINST ANTENNA DIODE_190 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA DIODE_191 1 addPortAsNeeded
INSTTERM A iomem_wdata[14] -
ADDINST ANTENNA DIODE_192 1 addPortAsNeeded
INSTTERM A n_8920 -
ADDINST ANTENNA DIODE_193 1 addPortAsNeeded
INSTTERM A n_8920 -
ADDINST ANTENNA DIODE_194 1 addPortAsNeeded
INSTTERM A iomem_addr[8] -
ADDINST ANTENNA DIODE_195 1 addPortAsNeeded
INSTTERM A iomem_addr[8] -
ADDINST ANTENNA DIODE_196 1 addPortAsNeeded
INSTTERM A n_147 -
ADDINST ANTENNA DIODE_197 1 addPortAsNeeded
INSTTERM A n_147 -
