FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_164 1 addPortAsNeeded
INSTTERM A soc/n_1048 -
ADDINST ANTENNA soc/DIODE_165 1 addPortAsNeeded
INSTTERM A soc/n_1048 -
ADDINST ANTENNA soc/DIODE_166 1 addPortAsNeeded
INSTTERM A soc/n_5869 -
ADDINST ANTENNA soc/DIODE_167 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA soc/DIODE_168 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA soc/DIODE_169 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_170 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[19] -
ADDINST ANTENNA soc/DIODE_171 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_172 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_173 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_174 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_175 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[22] -
ADDINST ANTENNA soc/DIODE_176 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[17] -
ADDINST ANTENNA soc/DIODE_177 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[16] -
ADDINST ANTENNA soc/DIODE_178 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA soc/DIODE_179 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[11] -
ADDINST ANTENNA soc/DIODE_180 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[11] -
ADDINST ANTENNA soc/DIODE_181 1 addPortAsNeeded
INSTTERM A soc/n_709 -
ADDINST ANTENNA soc/DIODE_182 1 addPortAsNeeded
INSTTERM A soc/n_709 -
