FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_313 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9142 -
ADDINST ANTENNA picosoc_top/DIODE_314 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9142 -
ADDINST ANTENNA picosoc_top/DIODE_315 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8338 -
ADDINST ANTENNA picosoc_top/DIODE_316 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8338 -
ADDINST ANTENNA picosoc_top/DIODE_317 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2606 -
ADDINST ANTENNA picosoc_top/DIODE_318 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2606 -
ADDINST ANTENNA picosoc_top/DIODE_319 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_520 -
ADDINST ANTENNA picosoc_top/DIODE_320 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_520 -
ADDINST ANTENNA picosoc_top/DIODE_321 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3446 -
ADDINST ANTENNA picosoc_top/DIODE_322 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2100 -
ADDINST ANTENNA picosoc_top/DIODE_323 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_324 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_rs2[0] -
ADDINST ANTENNA picosoc_top/DIODE_325 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_rs2[0] -
ADDINST ANTENNA picosoc_top/DIODE_326 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_rs2[1] -
ADDINST ANTENNA picosoc_top/DIODE_327 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_rs2[1] -
