FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_333 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[20] -
ADDINST ANTENNA picosoc_top/DIODE_334 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[20] -
ADDINST ANTENNA picosoc_top/DIODE_335 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9196 -
ADDINST ANTENNA picosoc_top/DIODE_336 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9196 -
ADDINST ANTENNA picosoc_top/DIODE_337 1 addPortAsNeeded
INSTTERM A iomem_rdata8_PAD -
ADDINST ANTENNA picosoc_top/DIODE_338 1 addPortAsNeeded
INSTTERM A picosoc_top/n_906 -
ADDINST ANTENNA picosoc_top/DIODE_339 1 addPortAsNeeded
INSTTERM A picosoc_top/n_906 -
ADDINST ANTENNA picosoc_top/DIODE_340 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[24] -
ADDINST ANTENNA picosoc_top/DIODE_341 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_342 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6095 -
ADDINST ANTENNA picosoc_top/DIODE_343 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6095 -
ADDINST ANTENNA picosoc_top/DIODE_344 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[17] -
ADDINST ANTENNA picosoc_top/DIODE_345 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[17] -
ADDINST ANTENNA picosoc_top/DIODE_346 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[22] -
ADDINST ANTENNA picosoc_top/DIODE_347 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[31] -
ADDINST ANTENNA picosoc_top/DIODE_348 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[31] -
ADDINST ANTENNA picosoc_top/DIODE_349 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[1] -
ADDINST ANTENNA picosoc_top/DIODE_350 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3747 -
ADDINST ANTENNA picosoc_top/DIODE_351 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3747 -
ADDINST ANTENNA picosoc_top/DIODE_352 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[18\]_9113 -
ADDINST ANTENNA picosoc_top/DIODE_353 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[18\]_9113 -
