FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_217 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[31] -
ADDINST ANTENNA soc/DIODE_218 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[31] -
ADDINST ANTENNA soc/DIODE_219 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[22] -
ADDINST ANTENNA soc/DIODE_220 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_221 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[25] -
ADDINST ANTENNA soc/DIODE_222 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[25] -
