FORMATVERSION 1
ADDINST ANTENNA DIODE_375 1 addPortAsNeeded
INSTTERM A n_8806 -
ADDINST ANTENNA DIODE_376 1 addPortAsNeeded
INSTTERM A n_8806 -
ADDINST ANTENNA DIODE_377 1 addPortAsNeeded
INSTTERM A n_1393 -
ADDINST ANTENNA DIODE_378 1 addPortAsNeeded
INSTTERM A n_1393 -
ADDINST ANTENNA DIODE_379 1 addPortAsNeeded
INSTTERM A n_7559 -
ADDINST ANTENNA DIODE_380 1 addPortAsNeeded
INSTTERM A CTS_67 -
ADDINST ANTENNA DIODE_381 1 addPortAsNeeded
INSTTERM A CTS_67 -
ADDINST ANTENNA DIODE_382 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[10] -
ADDINST ANTENNA DIODE_383 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[10] -
ADDINST ANTENNA DIODE_384 1 addPortAsNeeded
INSTTERM A n_8117 -
ADDINST ANTENNA DIODE_385 1 addPortAsNeeded
INSTTERM A memory_output_w_2[15] -
ADDINST ANTENNA DIODE_386 1 addPortAsNeeded
INSTTERM A memory_output_w_2[13] -
ADDINST ANTENNA DIODE_387 1 addPortAsNeeded
INSTTERM A memory_output_w_2[14] -
ADDINST ANTENNA DIODE_388 1 addPortAsNeeded
INSTTERM A n_1331 -
ADDINST ANTENNA DIODE_389 1 addPortAsNeeded
INSTTERM A memory_output_w_2[12] -
ADDINST ANTENNA DIODE_390 1 addPortAsNeeded
INSTTERM A n_1379 -
ADDINST ANTENNA DIODE_391 1 addPortAsNeeded
INSTTERM A n_1379 -
ADDINST ANTENNA DIODE_392 1 addPortAsNeeded
INSTTERM A memory_output_w_2[10] -
ADDINST ANTENNA DIODE_393 1 addPortAsNeeded
INSTTERM A memory_output_w_2[9] -
ADDINST ANTENNA DIODE_394 1 addPortAsNeeded
INSTTERM A n_1350 -
ADDINST ANTENNA DIODE_395 1 addPortAsNeeded
INSTTERM A n_1350 -
ADDINST ANTENNA DIODE_396 1 addPortAsNeeded
INSTTERM A memory_output_w_2[11] -
ADDINST ANTENNA DIODE_397 1 addPortAsNeeded
INSTTERM A iomem_rdata[2] -
ADDINST ANTENNA DIODE_398 1 addPortAsNeeded
INSTTERM A iomem_rdata[6] -
ADDINST ANTENNA DIODE_399 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[29] -
ADDINST ANTENNA DIODE_400 1 addPortAsNeeded
INSTTERM A n_4965 -
ADDINST ANTENNA DIODE_401 1 addPortAsNeeded
INSTTERM A iomem_rdata[1] -
ADDINST ANTENNA DIODE_402 1 addPortAsNeeded
INSTTERM A n_7585 -
ADDINST ANTENNA DIODE_403 1 addPortAsNeeded
INSTTERM A n_7585 -
ADDINST ANTENNA DIODE_404 1 addPortAsNeeded
INSTTERM A n_9474 -
ADDINST ANTENNA DIODE_405 1 addPortAsNeeded
INSTTERM A n_919 -
ADDINST ANTENNA DIODE_406 1 addPortAsNeeded
INSTTERM A n_919 -
ADDINST ANTENNA DIODE_407 1 addPortAsNeeded
INSTTERM A flash_io2_oe -
ADDINST ANTENNA DIODE_408 1 addPortAsNeeded
INSTTERM A flash_io3_oe -
ADDINST ANTENNA DIODE_409 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[1] -
ADDINST ANTENNA DIODE_410 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[20] -
ADDINST ANTENNA DIODE_411 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA DIODE_412 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[21] -
ADDINST ANTENNA DIODE_413 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[21] -
ADDINST ANTENNA DIODE_414 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[21] -
ADDINST ANTENNA DIODE_415 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[24] -
ADDINST ANTENNA DIODE_416 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[24] -
ADDINST ANTENNA DIODE_417 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[31] -
ADDINST ANTENNA DIODE_418 1 addPortAsNeeded
INSTTERM A n_104 -
ADDINST ANTENNA DIODE_419 1 addPortAsNeeded
INSTTERM A n_104 -
ADDINST ANTENNA DIODE_420 1 addPortAsNeeded
INSTTERM A iomem_addr[4] -
ADDINST ANTENNA DIODE_421 1 addPortAsNeeded
INSTTERM A iomem_addr[4] -
ADDINST ANTENNA DIODE_422 1 addPortAsNeeded
INSTTERM A iomem_wdata[31] -
ADDINST ANTENNA DIODE_423 1 addPortAsNeeded
INSTTERM A iomem_wdata[31] -
