FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_231 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[24] -
ADDINST ANTENNA soc/DIODE_232 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[24] -
ADDINST ANTENNA soc/DIODE_233 1 addPortAsNeeded
INSTTERM A soc/n_5312 -
ADDINST ANTENNA soc/DIODE_234 1 addPortAsNeeded
INSTTERM A soc/n_5316 -
ADDINST ANTENNA soc/DIODE_235 1 addPortAsNeeded
INSTTERM A soc/n_541 -
ADDINST ANTENNA soc/DIODE_236 1 addPortAsNeeded
INSTTERM A soc/n_541 -
ADDINST ANTENNA soc/DIODE_237 1 addPortAsNeeded
INSTTERM A soc/n_5324 -
ADDINST ANTENNA soc/DIODE_238 1 addPortAsNeeded
INSTTERM A soc/n_5324 -
ADDINST ANTENNA soc/DIODE_239 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_120 -
ADDINST ANTENNA soc/DIODE_240 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_241 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[23] -
ADDINST ANTENNA soc/DIODE_242 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[23] -
ADDINST ANTENNA soc/DIODE_243 1 addPortAsNeeded
INSTTERM A soc/soc_n_276 -
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A soc/soc_n_276 -
ADDINST ANTENNA soc/DIODE_245 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_154 -
ADDINST ANTENNA soc/DIODE_246 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_154 -
