FORMATVERSION 1
ADDINST ANTENNA DIODE_161 1 addPortAsNeeded
INSTTERM A n_1389 -
ADDINST ANTENNA DIODE_162 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[3] -
ADDINST ANTENNA DIODE_163 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[3] -
ADDINST ANTENNA DIODE_164 1 addPortAsNeeded
INSTTERM A CTS_103 -
ADDINST ANTENNA DIODE_165 1 addPortAsNeeded
INSTTERM A n_1360 -
ADDINST ANTENNA DIODE_166 1 addPortAsNeeded
INSTTERM A memory_output_w_1[17] -
ADDINST ANTENNA DIODE_167 1 addPortAsNeeded
INSTTERM A n_1376 -
ADDINST ANTENNA DIODE_168 1 addPortAsNeeded
INSTTERM A n_7572 -
ADDINST ANTENNA DIODE_169 1 addPortAsNeeded
INSTTERM A n_7579 -
ADDINST ANTENNA DIODE_170 1 addPortAsNeeded
INSTTERM A n_1363 -
ADDINST ANTENNA DIODE_171 1 addPortAsNeeded
INSTTERM A n_1396 -
ADDINST ANTENNA DIODE_172 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[28] -
ADDINST ANTENNA DIODE_173 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[28] -
ADDINST ANTENNA DIODE_174 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[28] -
ADDINST ANTENNA DIODE_175 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[29] -
