FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_68 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[19] -
ADDINST ANTENNA soc/DIODE_69 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[19] -
ADDINST ANTENNA soc/DIODE_70 1 addPortAsNeeded
INSTTERM A soc/n_2323 -
ADDINST ANTENNA soc/DIODE_71 1 addPortAsNeeded
INSTTERM A soc/n_2323 -
ADDINST ANTENNA soc/DIODE_72 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA soc/DIODE_73 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA soc/DIODE_74 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_75 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_76 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_77 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_78 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_79 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_80 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_81 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_82 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_83 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_84 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_85 1 addPortAsNeeded
INSTTERM A soc/soc_n_300 -
ADDINST ANTENNA soc/DIODE_86 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[26] -
ADDINST ANTENNA soc/DIODE_87 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[26] -
ADDINST ANTENNA soc/DIODE_88 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_526 -
ADDINST ANTENNA soc/DIODE_89 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_526 -
