FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_1 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[8] -
ADDINST ANTENNA soc/DIODE_2 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[9] -
ADDINST ANTENNA soc/DIODE_3 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[18] -
ADDINST ANTENNA soc/DIODE_4 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[11] -
ADDINST ANTENNA soc/DIODE_5 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[10] -
ADDINST ANTENNA soc/DIODE_6 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[12] -
ADDINST ANTENNA soc/DIODE_7 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[17] -
ADDINST ANTENNA soc/DIODE_8 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[15] -
ADDINST ANTENNA soc/DIODE_9 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[16] -
ADDINST ANTENNA soc/DIODE_10 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[19] -
ADDINST ANTENNA soc/DIODE_11 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[13] -
ADDINST ANTENNA soc/DIODE_12 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[14] -
ADDINST ANTENNA soc/DIODE_13 1 addPortAsNeeded
INSTTERM A soc/n_5323 -
ADDINST ANTENNA soc/DIODE_14 1 addPortAsNeeded
INSTTERM A soc/n_5322 -
ADDINST ANTENNA soc/DIODE_15 1 addPortAsNeeded
INSTTERM A soc/n_5306 -
ADDINST ANTENNA soc/DIODE_16 1 addPortAsNeeded
INSTTERM A soc/n_5284 -
ADDINST ANTENNA soc/DIODE_17 1 addPortAsNeeded
INSTTERM A soc/n_5305 -
ADDINST ANTENNA soc/DIODE_18 1 addPortAsNeeded
INSTTERM A soc/n_7158 -
ADDINST ANTENNA soc/DIODE_19 1 addPortAsNeeded
INSTTERM A soc/n_5324 -
ADDINST ANTENNA soc/DIODE_20 1 addPortAsNeeded
INSTTERM A soc/n_5281 -
ADDINST ANTENNA soc/DIODE_21 1 addPortAsNeeded
INSTTERM A soc/n_5329 -
ADDINST ANTENNA soc/DIODE_22 1 addPortAsNeeded
INSTTERM A soc/n_5336 -
ADDINST ANTENNA soc/DIODE_23 1 addPortAsNeeded
INSTTERM A soc/n_5303 -
ADDINST ANTENNA soc/DIODE_24 1 addPortAsNeeded
INSTTERM A soc/n_5339 -
ADDINST ANTENNA soc/DIODE_25 1 addPortAsNeeded
INSTTERM A soc/n_5296 -
ADDINST ANTENNA soc/DIODE_26 1 addPortAsNeeded
INSTTERM A soc/n_5314 -
ADDINST ANTENNA soc/DIODE_27 1 addPortAsNeeded
INSTTERM A soc/n_5309 -
ADDINST ANTENNA soc/DIODE_28 1 addPortAsNeeded
INSTTERM A soc/n_5286 -
ADDINST ANTENNA soc/DIODE_29 1 addPortAsNeeded
INSTTERM A soc/n_5287 -
ADDINST ANTENNA soc/DIODE_30 1 addPortAsNeeded
INSTTERM A soc/n_5318 -
ADDINST ANTENNA soc/DIODE_31 1 addPortAsNeeded
INSTTERM A soc/n_5320 -
ADDINST ANTENNA soc/DIODE_32 1 addPortAsNeeded
INSTTERM A soc/n_5311 -
ADDINST ANTENNA soc/DIODE_33 1 addPortAsNeeded
INSTTERM A soc/n_5315 -
ADDINST ANTENNA soc/DIODE_34 1 addPortAsNeeded
INSTTERM A soc/n_5293 -
ADDINST ANTENNA soc/DIODE_35 1 addPortAsNeeded
INSTTERM A soc/n_5325 -
ADDINST ANTENNA soc/DIODE_36 1 addPortAsNeeded
INSTTERM A soc/n_5334 -
ADDINST ANTENNA soc/DIODE_37 1 addPortAsNeeded
INSTTERM A soc/n_5319 -
ADDINST ANTENNA soc/DIODE_38 1 addPortAsNeeded
INSTTERM A soc/n_5337 -
ADDINST ANTENNA soc/DIODE_39 1 addPortAsNeeded
INSTTERM A soc/n_5313 -
ADDINST ANTENNA soc/DIODE_40 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_41 1 addPortAsNeeded
INSTTERM A soc/n_5295 -
ADDINST ANTENNA soc/DIODE_42 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_43 1 addPortAsNeeded
INSTTERM A soc/n_5289 -
ADDINST ANTENNA soc/DIODE_44 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_45 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_46 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[0] -
ADDINST ANTENNA soc/DIODE_47 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[14] -
ADDINST ANTENNA soc/DIODE_48 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[14] -
ADDINST ANTENNA soc/DIODE_49 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[7] -
ADDINST ANTENNA soc/DIODE_50 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[7] -
ADDINST ANTENNA soc/DIODE_51 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[12] -
ADDINST ANTENNA soc/DIODE_52 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[12] -
ADDINST ANTENNA soc/DIODE_53 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[2] -
ADDINST ANTENNA soc/DIODE_54 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[2] -
ADDINST ANTENNA soc/DIODE_55 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA soc/DIODE_56 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[22] -
ADDINST ANTENNA soc/DIODE_57 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[21] -
ADDINST ANTENNA soc/DIODE_58 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[20] -
ADDINST ANTENNA soc/DIODE_59 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[19] -
ADDINST ANTENNA soc/DIODE_60 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[18] -
ADDINST ANTENNA soc/DIODE_61 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[17] -
ADDINST ANTENNA soc/DIODE_62 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[16] -
ADDINST ANTENNA soc/DIODE_63 1 addPortAsNeeded
INSTTERM A soc/n_6561 -
ADDINST ANTENNA soc/DIODE_64 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[15] -
ADDINST ANTENNA soc/DIODE_65 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[14] -
ADDINST ANTENNA soc/DIODE_66 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[13] -
ADDINST ANTENNA soc/DIODE_67 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA soc/DIODE_68 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[11] -
ADDINST ANTENNA soc/DIODE_69 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA soc/DIODE_70 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA soc/DIODE_71 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA soc/DIODE_72 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA soc/DIODE_73 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA soc/DIODE_74 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[5] -
ADDINST ANTENNA soc/DIODE_75 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[5] -
ADDINST ANTENNA soc/DIODE_76 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[31] -
ADDINST ANTENNA soc/DIODE_77 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA soc/DIODE_78 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[24] -
ADDINST ANTENNA soc/DIODE_79 1 addPortAsNeeded
INSTTERM A soc/flash_io0_oe -
ADDINST ANTENNA soc/DIODE_80 1 addPortAsNeeded
INSTTERM A soc/flash_io0_di -
ADDINST ANTENNA soc/DIODE_81 1 addPortAsNeeded
INSTTERM A soc/flash_io0_di -
ADDINST ANTENNA soc/DIODE_82 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[0] -
ADDINST ANTENNA soc/DIODE_83 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[0] -
ADDINST ANTENNA soc/DIODE_84 1 addPortAsNeeded
INSTTERM A soc/soc_n_300 -
ADDINST ANTENNA soc/DIODE_85 1 addPortAsNeeded
INSTTERM A soc/soc_n_300 -
ADDINST ANTENNA soc/DIODE_86 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_n_5028 -
ADDINST ANTENNA soc/DIODE_87 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_n_5028 -
ADDINST ANTENNA soc/DIODE_88 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_89 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[1] -
ADDINST ANTENNA soc/DIODE_90 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[1] -
ADDINST ANTENNA soc/DIODE_91 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[30] -
ADDINST ANTENNA soc/DIODE_92 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_decoded_imm[9] -
ADDINST ANTENNA soc/DIODE_93 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_decoded_imm[9] -
ADDINST ANTENNA soc/DIODE_94 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[14] -
ADDINST ANTENNA soc/DIODE_95 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[14] -
