FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_141 1 addPortAsNeeded
INSTTERM A soc/n_5324 -
ADDINST ANTENNA soc/DIODE_142 1 addPortAsNeeded
INSTTERM A soc/n_5305 -
ADDINST ANTENNA soc/DIODE_143 1 addPortAsNeeded
INSTTERM A soc/n_5305 -
ADDINST ANTENNA soc/DIODE_144 1 addPortAsNeeded
INSTTERM A soc/n_6026 -
ADDINST ANTENNA soc/DIODE_145 1 addPortAsNeeded
INSTTERM A soc/n_6308 -
ADDINST ANTENNA soc/DIODE_146 1 addPortAsNeeded
INSTTERM A soc/flash_io1_oe -
ADDINST ANTENNA soc/DIODE_147 1 addPortAsNeeded
INSTTERM A soc/n_5323 -
ADDINST ANTENNA soc/DIODE_148 1 addPortAsNeeded
INSTTERM A soc/n_6031 -
ADDINST ANTENNA soc/DIODE_149 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[1] -
ADDINST ANTENNA soc/DIODE_150 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[1] -
ADDINST ANTENNA soc/DIODE_151 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_152 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_153 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[31] -
ADDINST ANTENNA soc/DIODE_154 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[31] -
ADDINST ANTENNA soc/DIODE_155 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[21\]_9095 -
ADDINST ANTENNA soc/DIODE_156 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[21\]_9095 -
