FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_166 1 addPortAsNeeded
INSTTERM A soc/n_1399 -
ADDINST ANTENNA soc/DIODE_167 1 addPortAsNeeded
INSTTERM A soc/n_1399 -
ADDINST ANTENNA soc/DIODE_168 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_169 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_170 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_171 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_172 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
ADDINST ANTENNA soc/DIODE_173 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[0] -
ADDINST ANTENNA soc/DIODE_174 1 addPortAsNeeded
INSTTERM A flash_clk_PAD -
ADDINST ANTENNA soc/DIODE_175 1 addPortAsNeeded
INSTTERM A flash_clk_PAD -
ADDINST ANTENNA soc/DIODE_176 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_last_mem_valid -
ADDINST ANTENNA soc/DIODE_177 1 addPortAsNeeded
INSTTERM A soc/n_1720 -
ADDINST ANTENNA soc/DIODE_178 1 addPortAsNeeded
INSTTERM A soc/n_1720 -
ADDINST ANTENNA soc/DIODE_179 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[23] -
ADDINST ANTENNA soc/DIODE_180 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[23] -
