FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_130 1 addPortAsNeeded
INSTTERM A soc/n_5693 -
ADDINST ANTENNA soc/DIODE_131 1 addPortAsNeeded
INSTTERM A soc/n_5693 -
ADDINST ANTENNA soc/DIODE_132 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_129 -
ADDINST ANTENNA soc/DIODE_133 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_129 -
ADDINST ANTENNA soc/DIODE_134 1 addPortAsNeeded
INSTTERM A soc/n_5943 -
ADDINST ANTENNA soc/DIODE_135 1 addPortAsNeeded
INSTTERM A soc/n_2587 -
ADDINST ANTENNA soc/DIODE_136 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_137 1 addPortAsNeeded
INSTTERM A soc/n_2812 -
ADDINST ANTENNA soc/DIODE_138 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_139 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_140 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_141 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_142 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_143 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[26] -
ADDINST ANTENNA soc/DIODE_144 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_145 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_146 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[28] -
ADDINST ANTENNA soc/DIODE_147 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_148 1 addPortAsNeeded
INSTTERM A soc/n_58 -
ADDINST ANTENNA soc/DIODE_149 1 addPortAsNeeded
INSTTERM A soc/n_58 -
ADDINST ANTENNA soc/DIODE_150 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[19] -
ADDINST ANTENNA soc/DIODE_151 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[19] -
