FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_183 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[11] -
ADDINST ANTENNA soc/DIODE_184 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[11] -
ADDINST ANTENNA soc/DIODE_185 1 addPortAsNeeded
INSTTERM A soc/n_297 -
ADDINST ANTENNA soc/DIODE_186 1 addPortAsNeeded
INSTTERM A soc/n_2847 -
ADDINST ANTENNA soc/DIODE_187 1 addPortAsNeeded
INSTTERM A soc/n_2847 -
ADDINST ANTENNA soc/DIODE_188 1 addPortAsNeeded
INSTTERM A soc/n_4998 -
ADDINST ANTENNA soc/DIODE_189 1 addPortAsNeeded
INSTTERM A soc/n_5006 -
ADDINST ANTENNA soc/DIODE_190 1 addPortAsNeeded
INSTTERM A soc/n_4996 -
ADDINST ANTENNA soc/DIODE_191 1 addPortAsNeeded
INSTTERM A soc/n_5000 -
ADDINST ANTENNA soc/DIODE_192 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_193 1 addPortAsNeeded
INSTTERM A soc/n_5004 -
ADDINST ANTENNA soc/DIODE_194 1 addPortAsNeeded
INSTTERM A soc/n_5010 -
ADDINST ANTENNA soc/DIODE_195 1 addPortAsNeeded
INSTTERM A soc/n_5019 -
ADDINST ANTENNA soc/DIODE_196 1 addPortAsNeeded
INSTTERM A soc/n_5012 -
ADDINST ANTENNA soc/DIODE_197 1 addPortAsNeeded
INSTTERM A soc/n_5017 -
ADDINST ANTENNA soc/DIODE_198 1 addPortAsNeeded
INSTTERM A soc/n_5026 -
ADDINST ANTENNA soc/DIODE_199 1 addPortAsNeeded
INSTTERM A soc/n_5014 -
ADDINST ANTENNA soc/DIODE_200 1 addPortAsNeeded
INSTTERM A soc/n_4987 -
ADDINST ANTENNA soc/DIODE_201 1 addPortAsNeeded
INSTTERM A soc/n_4987 -
ADDINST ANTENNA soc/DIODE_202 1 addPortAsNeeded
INSTTERM A soc/n_5018 -
ADDINST ANTENNA soc/DIODE_203 1 addPortAsNeeded
INSTTERM A soc/n_4988 -
ADDINST ANTENNA soc/DIODE_204 1 addPortAsNeeded
INSTTERM A soc/n_4992 -
ADDINST ANTENNA soc/DIODE_205 1 addPortAsNeeded
INSTTERM A soc/soc_n_300 -
ADDINST ANTENNA soc/DIODE_206 1 addPortAsNeeded
INSTTERM A soc/soc_simpleuart_reg_div_do[17] -
ADDINST ANTENNA soc/DIODE_207 1 addPortAsNeeded
INSTTERM A soc/soc_simpleuart_reg_div_do[17] -
ADDINST ANTENNA soc/DIODE_208 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[19] -
ADDINST ANTENNA soc/DIODE_209 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[19] -
ADDINST ANTENNA soc/DIODE_210 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[26\]_9100 -
ADDINST ANTENNA soc/DIODE_211 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[26\]_9100 -
ADDINST ANTENNA soc/DIODE_212 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[20] -
ADDINST ANTENNA soc/DIODE_213 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[20] -
