FORMATVERSION 1
ADDINST ANTENNA DIODE_291 1 addPortAsNeeded
INSTTERM A n_2606 -
ADDINST ANTENNA DIODE_292 1 addPortAsNeeded
INSTTERM A n_2606 -
ADDINST ANTENNA DIODE_293 1 addPortAsNeeded
INSTTERM A n_6349 -
ADDINST ANTENNA DIODE_294 1 addPortAsNeeded
INSTTERM A n_6349 -
ADDINST ANTENNA DIODE_295 1 addPortAsNeeded
INSTTERM A n_1392 -
ADDINST ANTENNA DIODE_296 1 addPortAsNeeded
INSTTERM A n_8116 -
ADDINST ANTENNA DIODE_297 1 addPortAsNeeded
INSTTERM A cpu_pcpi_div_rd[5] -
ADDINST ANTENNA DIODE_298 1 addPortAsNeeded
INSTTERM A n_1322 -
ADDINST ANTENNA DIODE_299 1 addPortAsNeeded
INSTTERM A iomem_rdata[6] -
ADDINST ANTENNA DIODE_300 1 addPortAsNeeded
INSTTERM A n_3556 -
ADDINST ANTENNA DIODE_301 1 addPortAsNeeded
INSTTERM A cpu_genblk2.pcpi_div_lte_2529_16_n_133 -
ADDINST ANTENNA DIODE_302 1 addPortAsNeeded
INSTTERM A flash_io3_oe -
ADDINST ANTENNA DIODE_303 1 addPortAsNeeded
INSTTERM A flash_io1_oe -
ADDINST ANTENNA DIODE_304 1 addPortAsNeeded
INSTTERM A flash_io2_oe -
ADDINST ANTENNA DIODE_305 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA DIODE_306 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[29] -
ADDINST ANTENNA DIODE_307 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[29] -
ADDINST ANTENNA DIODE_308 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[27] -
ADDINST ANTENNA DIODE_309 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[27] -
ADDINST ANTENNA DIODE_310 1 addPortAsNeeded
INSTTERM A n_104 -
ADDINST ANTENNA DIODE_311 1 addPortAsNeeded
INSTTERM A n_104 -
ADDINST ANTENNA DIODE_312 1 addPortAsNeeded
INSTTERM A iomem_addr[8] -
ADDINST ANTENNA DIODE_313 1 addPortAsNeeded
INSTTERM A iomem_addr[8] -
ADDINST ANTENNA DIODE_314 1 addPortAsNeeded
INSTTERM A iomem_wdata[16] -
ADDINST ANTENNA DIODE_315 1 addPortAsNeeded
INSTTERM A iomem_wdata[16] -
ADDINST ANTENNA DIODE_316 1 addPortAsNeeded
INSTTERM A iomem_wdata[19] -
ADDINST ANTENNA DIODE_317 1 addPortAsNeeded
INSTTERM A n_151 -
ADDINST ANTENNA DIODE_318 1 addPortAsNeeded
INSTTERM A n_151 -
