FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_330 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_sub_1236_38_Y_cpu_add_1236_58_n_932 -
ADDINST ANTENNA picosoc_top/DIODE_331 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_sub_1236_38_Y_cpu_add_1236_58_n_932 -
ADDINST ANTENNA picosoc_top/DIODE_332 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3513 -
ADDINST ANTENNA picosoc_top/DIODE_333 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3513 -
ADDINST ANTENNA picosoc_top/DIODE_334 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3749 -
ADDINST ANTENNA picosoc_top/DIODE_335 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3749 -
ADDINST ANTENNA picosoc_top/DIODE_336 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_337 1 addPortAsNeeded
INSTTERM A picosoc_top/n_172 -
ADDINST ANTENNA picosoc_top/DIODE_338 1 addPortAsNeeded
INSTTERM A picosoc_top/n_172 -
ADDINST ANTENNA picosoc_top/DIODE_339 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_mem_rdata_q[18] -
ADDINST ANTENNA picosoc_top/DIODE_340 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_mem_rdata_q[18] -
ADDINST ANTENNA picosoc_top/DIODE_341 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[28] -
ADDINST ANTENNA picosoc_top/DIODE_342 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_343 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_344 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[21] -
ADDINST ANTENNA picosoc_top/DIODE_345 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[10] -
ADDINST ANTENNA picosoc_top/DIODE_346 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[2] -
ADDINST ANTENNA picosoc_top/DIODE_347 1 addPortAsNeeded
INSTTERM A picosoc_top/n_5775 -
ADDINST ANTENNA picosoc_top/DIODE_348 1 addPortAsNeeded
INSTTERM A picosoc_top/n_5775 -
ADDINST ANTENNA picosoc_top/DIODE_349 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[14\]_9109 -
ADDINST ANTENNA picosoc_top/DIODE_350 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[14\]_9109 -
ADDINST ANTENNA picosoc_top/DIODE_351 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[8\]_9103 -
ADDINST ANTENNA picosoc_top/DIODE_352 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[8\]_9103 -
ADDINST ANTENNA picosoc_top/DIODE_353 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7303 -
ADDINST ANTENNA picosoc_top/DIODE_354 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7303 -
ADDINST ANTENNA picosoc_top/DIODE_355 1 addPortAsNeeded
INSTTERM A picosoc_top/n_5563 -
ADDINST ANTENNA picosoc_top/DIODE_356 1 addPortAsNeeded
INSTTERM A picosoc_top/n_5563 -
