FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_1 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[3] -
ADDINST ANTENNA soc/DIODE_2 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[3] -
ADDINST ANTENNA soc/DIODE_3 1 addPortAsNeeded
INSTTERM A soc/n_1356 -
ADDINST ANTENNA soc/DIODE_4 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_5 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[19] -
ADDINST ANTENNA soc/DIODE_6 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[20] -
ADDINST ANTENNA soc/DIODE_7 1 addPortAsNeeded
INSTTERM A soc/n_6364 -
ADDINST ANTENNA soc/DIODE_8 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_9 1 addPortAsNeeded
INSTTERM A soc/n_1567 -
ADDINST ANTENNA soc/DIODE_10 1 addPortAsNeeded
INSTTERM A soc/n_1569 -
ADDINST ANTENNA soc/DIODE_11 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_12 1 addPortAsNeeded
INSTTERM A soc/n_6219 -
ADDINST ANTENNA soc/DIODE_13 1 addPortAsNeeded
INSTTERM A soc/n_1573 -
ADDINST ANTENNA soc/DIODE_14 1 addPortAsNeeded
INSTTERM A soc/n_1572 -
ADDINST ANTENNA soc/DIODE_15 1 addPortAsNeeded
INSTTERM A soc/n_6258 -
ADDINST ANTENNA soc/DIODE_16 1 addPortAsNeeded
INSTTERM A soc/n_1578 -
ADDINST ANTENNA soc/DIODE_17 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_18 1 addPortAsNeeded
INSTTERM A soc/n_1566 -
ADDINST ANTENNA soc/DIODE_19 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_20 1 addPortAsNeeded
INSTTERM A soc/n_6265 -
ADDINST ANTENNA soc/DIODE_21 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_22 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_23 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_24 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_25 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_26 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[1] -
ADDINST ANTENNA soc/DIODE_27 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[25] -
ADDINST ANTENNA soc/DIODE_28 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_29 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_30 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[24] -
ADDINST ANTENNA soc/DIODE_31 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[27] -
ADDINST ANTENNA soc/DIODE_32 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_33 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[28] -
ADDINST ANTENNA soc/DIODE_34 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[29] -
ADDINST ANTENNA soc/DIODE_35 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_36 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[26] -
ADDINST ANTENNA soc/DIODE_37 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[7] -
ADDINST ANTENNA soc/DIODE_38 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[30] -
ADDINST ANTENNA soc/DIODE_39 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[31] -
ADDINST ANTENNA soc/DIODE_40 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[6] -
ADDINST ANTENNA soc/DIODE_41 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[5] -
ADDINST ANTENNA soc/DIODE_42 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_43 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[2] -
ADDINST ANTENNA soc/DIODE_44 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
ADDINST ANTENNA soc/DIODE_45 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_46 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[0] -
ADDINST ANTENNA soc/DIODE_47 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[19] -
ADDINST ANTENNA soc/DIODE_48 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[19] -
ADDINST ANTENNA soc/DIODE_49 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA soc/DIODE_50 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA soc/DIODE_51 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[5] -
ADDINST ANTENNA soc/DIODE_52 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[3] -
ADDINST ANTENNA soc/DIODE_53 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[4] -
ADDINST ANTENNA soc/DIODE_54 1 addPortAsNeeded
INSTTERM A soc/flash_io2_oe -
ADDINST ANTENNA soc/DIODE_55 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_56 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_57 1 addPortAsNeeded
INSTTERM A flash_clk_PAD -
ADDINST ANTENNA soc/DIODE_58 1 addPortAsNeeded
INSTTERM A soc/flash_io2_di -
ADDINST ANTENNA soc/DIODE_59 1 addPortAsNeeded
INSTTERM A soc/flash_io2_di -
ADDINST ANTENNA soc/DIODE_60 1 addPortAsNeeded
INSTTERM A soc/flash_io1_di -
ADDINST ANTENNA soc/DIODE_61 1 addPortAsNeeded
INSTTERM A soc/flash_io1_di -
ADDINST ANTENNA soc/DIODE_62 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[14] -
ADDINST ANTENNA soc/DIODE_63 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[14] -
ADDINST ANTENNA soc/DIODE_64 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[25] -
ADDINST ANTENNA soc/DIODE_65 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[19] -
ADDINST ANTENNA soc/DIODE_66 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[19] -
ADDINST ANTENNA soc/DIODE_67 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[0] -
ADDINST ANTENNA soc/DIODE_68 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[0] -
ADDINST ANTENNA soc/DIODE_69 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[14\]_9088 -
ADDINST ANTENNA soc/DIODE_70 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[14\]_9088 -
