FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_157 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_120 -
ADDINST ANTENNA soc/DIODE_158 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[20] -
ADDINST ANTENNA soc/DIODE_159 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_160 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_161 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_162 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_163 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_164 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_165 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_166 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[2] -
ADDINST ANTENNA soc/DIODE_167 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_168 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_169 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[13] -
ADDINST ANTENNA soc/DIODE_170 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[13] -
ADDINST ANTENNA soc/DIODE_171 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[8] -
ADDINST ANTENNA soc/DIODE_172 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[8] -
