FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_238 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_117 -
ADDINST ANTENNA soc/DIODE_239 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_117 -
ADDINST ANTENNA soc/DIODE_240 1 addPortAsNeeded
INSTTERM A soc/n_5990 -
ADDINST ANTENNA soc/DIODE_241 1 addPortAsNeeded
INSTTERM A soc/n_5990 -
ADDINST ANTENNA soc/DIODE_242 1 addPortAsNeeded
INSTTERM A soc/n_5314 -
ADDINST ANTENNA soc/DIODE_243 1 addPortAsNeeded
INSTTERM A soc/n_2805 -
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_245 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[14] -
ADDINST ANTENNA soc/DIODE_246 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[14] -
