FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_1 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_2 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_3 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_4 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_5 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[19] -
ADDINST ANTENNA soc/DIODE_6 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[19] -
ADDINST ANTENNA soc/DIODE_7 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_8 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_9 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[30] -
ADDINST ANTENNA soc/DIODE_10 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[30] -
ADDINST ANTENNA soc/DIODE_11 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_12 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_13 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_14 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_15 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[9] -
ADDINST ANTENNA soc/DIODE_16 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[9] -
ADDINST ANTENNA soc/DIODE_17 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_18 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_19 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[6] -
ADDINST ANTENNA soc/DIODE_20 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[6] -
ADDINST ANTENNA soc/DIODE_21 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[5] -
ADDINST ANTENNA soc/DIODE_22 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[5] -
ADDINST ANTENNA soc/DIODE_23 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_24 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_25 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[11] -
ADDINST ANTENNA soc/DIODE_26 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[11] -
ADDINST ANTENNA soc/DIODE_27 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_28 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_29 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_30 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_31 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_32 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_33 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[31] -
ADDINST ANTENNA soc/DIODE_34 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[31] -
ADDINST ANTENNA soc/DIODE_35 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[7] -
ADDINST ANTENNA soc/DIODE_36 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[7] -
ADDINST ANTENNA soc/DIODE_37 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_38 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_39 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[26] -
ADDINST ANTENNA soc/DIODE_40 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[26] -
ADDINST ANTENNA soc/DIODE_41 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
ADDINST ANTENNA soc/DIODE_42 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
ADDINST ANTENNA soc/DIODE_43 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_44 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_45 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[4] -
ADDINST ANTENNA soc/DIODE_46 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[4] -
ADDINST ANTENNA soc/DIODE_47 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[2] -
ADDINST ANTENNA soc/DIODE_48 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[2] -
ADDINST ANTENNA soc/DIODE_49 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[3] -
ADDINST ANTENNA soc/DIODE_50 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[3] -
ADDINST ANTENNA soc/DIODE_51 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_52 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_53 1 addPortAsNeeded
INSTTERM A soc/n_4985 -
ADDINST ANTENNA soc/DIODE_54 1 addPortAsNeeded
INSTTERM A soc/n_5023 -
ADDINST ANTENNA soc/DIODE_55 1 addPortAsNeeded
INSTTERM A soc/n_5032 -
ADDINST ANTENNA soc/DIODE_56 1 addPortAsNeeded
INSTTERM A soc/n_4978 -
ADDINST ANTENNA soc/DIODE_57 1 addPortAsNeeded
INSTTERM A soc/n_4987 -
ADDINST ANTENNA soc/DIODE_58 1 addPortAsNeeded
INSTTERM A soc/n_4987 -
ADDINST ANTENNA soc/DIODE_59 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_114 -
ADDINST ANTENNA soc/DIODE_60 1 addPortAsNeeded
INSTTERM A soc/n_5228 -
ADDINST ANTENNA soc/DIODE_61 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[0] -
ADDINST ANTENNA soc/DIODE_62 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[0] -
ADDINST ANTENNA soc/DIODE_63 1 addPortAsNeeded
INSTTERM A soc/n_5482 -
ADDINST ANTENNA soc/DIODE_64 1 addPortAsNeeded
INSTTERM A soc/n_5480 -
ADDINST ANTENNA soc/DIODE_65 1 addPortAsNeeded
INSTTERM A soc/n_5485 -
ADDINST ANTENNA soc/DIODE_66 1 addPortAsNeeded
INSTTERM A soc/n_5485 -
ADDINST ANTENNA soc/DIODE_67 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_118 -
ADDINST ANTENNA soc/DIODE_68 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_117 -
ADDINST ANTENNA soc/DIODE_69 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_116 -
ADDINST ANTENNA soc/DIODE_70 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_115 -
ADDINST ANTENNA soc/DIODE_71 1 addPortAsNeeded
INSTTERM A soc/n_5199 -
ADDINST ANTENNA soc/DIODE_72 1 addPortAsNeeded
INSTTERM A soc/n_2980 -
ADDINST ANTENNA soc/DIODE_73 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA soc/DIODE_74 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA soc/DIODE_75 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[23] -
ADDINST ANTENNA soc/DIODE_76 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[23] -
ADDINST ANTENNA soc/DIODE_77 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[1] -
ADDINST ANTENNA soc/DIODE_78 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[1] -
ADDINST ANTENNA soc/DIODE_79 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA soc/DIODE_80 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA soc/DIODE_81 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA soc/DIODE_82 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA soc/DIODE_83 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[1] -
ADDINST ANTENNA soc/DIODE_84 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[1] -
ADDINST ANTENNA soc/DIODE_85 1 addPortAsNeeded
INSTTERM A flash_csb_PAD -
ADDINST ANTENNA soc/DIODE_86 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[4] -
ADDINST ANTENNA soc/DIODE_87 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[4] -
ADDINST ANTENNA soc/DIODE_88 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[16] -
ADDINST ANTENNA soc/DIODE_89 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[21] -
ADDINST ANTENNA soc/DIODE_90 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA soc/DIODE_91 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[22] -
ADDINST ANTENNA soc/DIODE_92 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[20] -
ADDINST ANTENNA soc/DIODE_93 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[17] -
ADDINST ANTENNA soc/DIODE_94 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[24] -
ADDINST ANTENNA soc/DIODE_95 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[14] -
ADDINST ANTENNA soc/DIODE_96 1 addPortAsNeeded
INSTTERM A led4_PAD -
ADDINST ANTENNA soc/DIODE_97 1 addPortAsNeeded
INSTTERM A led3_PAD -
ADDINST ANTENNA soc/DIODE_98 1 addPortAsNeeded
INSTTERM A led5_PAD -
ADDINST ANTENNA soc/DIODE_99 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_100 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_101 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[6] -
ADDINST ANTENNA soc/DIODE_102 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[6] -
ADDINST ANTENNA soc/DIODE_103 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[22] -
ADDINST ANTENNA soc/DIODE_104 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[22] -
ADDINST ANTENNA soc/DIODE_105 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op2\[1\]_9107 -
ADDINST ANTENNA soc/DIODE_106 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op2\[1\]_9107 -
ADDINST ANTENNA soc/DIODE_107 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[3] -
ADDINST ANTENNA soc/DIODE_108 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[3] -
ADDINST ANTENNA soc/DIODE_109 1 addPortAsNeeded
INSTTERM A soc/n_101 -
ADDINST ANTENNA soc/DIODE_110 1 addPortAsNeeded
INSTTERM A soc/n_101 -
