FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_240 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[18] -
ADDINST ANTENNA picosoc_top/DIODE_241 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA picosoc_top/DIODE_242 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA picosoc_top/DIODE_243 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2966 -
ADDINST ANTENNA picosoc_top/DIODE_244 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_245 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm[0] -
ADDINST ANTENNA picosoc_top/DIODE_246 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm[0] -
ADDINST ANTENNA picosoc_top/DIODE_247 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[28] -
ADDINST ANTENNA picosoc_top/DIODE_248 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk2.pcpi_div_dividend[13] -
ADDINST ANTENNA picosoc_top/DIODE_249 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk2.pcpi_div_dividend[13] -
ADDINST ANTENNA picosoc_top/DIODE_250 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[29] -
ADDINST ANTENNA picosoc_top/DIODE_251 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8478 -
ADDINST ANTENNA picosoc_top/DIODE_252 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8478 -
ADDINST ANTENNA picosoc_top/DIODE_253 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[22\]_9117 -
ADDINST ANTENNA picosoc_top/DIODE_254 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[22\]_9117 -
