FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_319 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1281 -
ADDINST ANTENNA picosoc_top/DIODE_320 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA picosoc_top/DIODE_321 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA picosoc_top/DIODE_322 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_323 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_next_pc[22] -
ADDINST ANTENNA picosoc_top/DIODE_324 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_next_pc[22] -
ADDINST ANTENNA picosoc_top/DIODE_325 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_timer[4] -
ADDINST ANTENNA picosoc_top/DIODE_326 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_timer[4] -
ADDINST ANTENNA picosoc_top/DIODE_327 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[18] -
ADDINST ANTENNA picosoc_top/DIODE_328 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[18] -
ADDINST ANTENNA picosoc_top/DIODE_329 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3506 -
ADDINST ANTENNA picosoc_top/DIODE_330 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3506 -
ADDINST ANTENNA picosoc_top/DIODE_331 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6575 -
ADDINST ANTENNA picosoc_top/DIODE_332 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6575 -
ADDINST ANTENNA picosoc_top/DIODE_333 1 addPortAsNeeded
INSTTERM A picosoc_top/spimemio_xfer_clk -
ADDINST ANTENNA picosoc_top/DIODE_334 1 addPortAsNeeded
INSTTERM A picosoc_top/spimemio_xfer_clk -
