FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_120 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[26] -
ADDINST ANTENNA picosoc_top/DIODE_121 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[26] -
ADDINST ANTENNA picosoc_top/DIODE_122 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1935 -
ADDINST ANTENNA picosoc_top/DIODE_123 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2321 -
ADDINST ANTENNA picosoc_top/DIODE_124 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_125 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_126 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[8] -
ADDINST ANTENNA picosoc_top/DIODE_127 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9841 -
ADDINST ANTENNA picosoc_top/DIODE_128 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA picosoc_top/DIODE_129 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA picosoc_top/DIODE_130 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_131 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk2.pcpi_div_dividend[23] -
ADDINST ANTENNA picosoc_top/DIODE_132 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk2.pcpi_div_dividend[23] -
