FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_220 1 addPortAsNeeded
INSTTERM A soc/n_1458 -
ADDINST ANTENNA soc/DIODE_221 1 addPortAsNeeded
INSTTERM A soc/n_1458 -
ADDINST ANTENNA soc/DIODE_222 1 addPortAsNeeded
INSTTERM A soc/n_5961 -
ADDINST ANTENNA soc/DIODE_223 1 addPortAsNeeded
INSTTERM A soc/n_5985 -
ADDINST ANTENNA soc/DIODE_224 1 addPortAsNeeded
INSTTERM A soc/n_5947 -
ADDINST ANTENNA soc/DIODE_225 1 addPortAsNeeded
INSTTERM A soc/n_6615 -
ADDINST ANTENNA soc/DIODE_226 1 addPortAsNeeded
INSTTERM A soc/n_6615 -
ADDINST ANTENNA soc/DIODE_227 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA soc/DIODE_228 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA soc/DIODE_229 1 addPortAsNeeded
INSTTERM A soc/n_1713 -
ADDINST ANTENNA soc/DIODE_230 1 addPortAsNeeded
INSTTERM A soc/n_1713 -
ADDINST ANTENNA soc/DIODE_231 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[1] -
ADDINST ANTENNA soc/DIODE_232 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[1] -
ADDINST ANTENNA soc/DIODE_233 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op2\[20\]_9126 -
ADDINST ANTENNA soc/DIODE_234 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op2\[20\]_9126 -
ADDINST ANTENNA soc/DIODE_235 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[16] -
ADDINST ANTENNA soc/DIODE_236 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[16] -
