FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_143 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2321 -
ADDINST ANTENNA picosoc_top/DIODE_144 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[26] -
ADDINST ANTENNA picosoc_top/DIODE_145 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[26] -
ADDINST ANTENNA picosoc_top/DIODE_146 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[30] -
ADDINST ANTENNA picosoc_top/DIODE_147 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[30] -
ADDINST ANTENNA picosoc_top/DIODE_148 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_149 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_150 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_151 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[12] -
ADDINST ANTENNA picosoc_top/DIODE_152 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[11] -
ADDINST ANTENNA picosoc_top/DIODE_153 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[10] -
ADDINST ANTENNA picosoc_top/DIODE_154 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[0] -
ADDINST ANTENNA picosoc_top/DIODE_155 1 addPortAsNeeded
INSTTERM A iomem_rdata12_PAD -
ADDINST ANTENNA picosoc_top/DIODE_156 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8968 -
ADDINST ANTENNA picosoc_top/DIODE_157 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8968 -
ADDINST ANTENNA picosoc_top/DIODE_158 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[4] -
ADDINST ANTENNA picosoc_top/DIODE_159 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_160 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[15\]_9142 -
ADDINST ANTENNA picosoc_top/DIODE_161 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[15\]_9142 -
