FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_230 1 addPortAsNeeded
INSTTERM A soc/n_5951 -
ADDINST ANTENNA soc/DIODE_231 1 addPortAsNeeded
INSTTERM A soc/n_5961 -
ADDINST ANTENNA soc/DIODE_232 1 addPortAsNeeded
INSTTERM A soc/n_3412 -
ADDINST ANTENNA soc/DIODE_233 1 addPortAsNeeded
INSTTERM A soc/n_3412 -
ADDINST ANTENNA soc/DIODE_234 1 addPortAsNeeded
INSTTERM A soc/n_2866 -
ADDINST ANTENNA soc/DIODE_235 1 addPortAsNeeded
INSTTERM A soc/n_2866 -
ADDINST ANTENNA soc/DIODE_236 1 addPortAsNeeded
INSTTERM A soc/n_5321 -
ADDINST ANTENNA soc/DIODE_237 1 addPortAsNeeded
INSTTERM A soc/n_5985 -
ADDINST ANTENNA soc/DIODE_238 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA soc/DIODE_239 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA soc/DIODE_240 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA soc/DIODE_241 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA soc/DIODE_242 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[17] -
ADDINST ANTENNA soc/DIODE_243 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[17] -
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_132 -
ADDINST ANTENNA soc/DIODE_245 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_132 -
