FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_234 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13183_FE_OFN11329_iomem_wdata_8 -
ADDINST ANTENNA soc/DIODE_235 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12345_n_5327 -
ADDINST ANTENNA soc/DIODE_236 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11302_iomem_wdata_13 -
ADDINST ANTENNA soc/DIODE_237 1 addPortAsNeeded
INSTTERM A soc/n_5341 -
ADDINST ANTENNA soc/DIODE_238 1 addPortAsNeeded
INSTTERM A soc/n_5292 -
ADDINST ANTENNA soc/DIODE_239 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12341_n_5310 -
ADDINST ANTENNA soc/DIODE_240 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12473_n_5312 -
ADDINST ANTENNA soc/DIODE_241 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12805_FE_OFN11933_soc_cpu_reg_op2_11__9117 -
ADDINST ANTENNA soc/DIODE_242 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12805_FE_OFN11933_soc_cpu_reg_op2_11__9117 -
ADDINST ANTENNA soc/DIODE_243 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11476_soc_cpu_genblk1_pcpi_mul_rs1_17 -
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11476_soc_cpu_genblk1_pcpi_mul_rs1_17 -
