FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_206 1 addPortAsNeeded
INSTTERM A soc/n_1578 -
ADDINST ANTENNA soc/DIODE_207 1 addPortAsNeeded
INSTTERM A soc/n_1578 -
ADDINST ANTENNA soc/DIODE_208 1 addPortAsNeeded
INSTTERM A soc/n_2140 -
ADDINST ANTENNA soc/DIODE_209 1 addPortAsNeeded
INSTTERM A soc/n_2140 -
ADDINST ANTENNA soc/DIODE_210 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[18] -
ADDINST ANTENNA soc/DIODE_211 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[18] -
ADDINST ANTENNA soc/DIODE_212 1 addPortAsNeeded
INSTTERM A soc/n_2451 -
ADDINST ANTENNA soc/DIODE_213 1 addPortAsNeeded
INSTTERM A soc/n_2451 -
ADDINST ANTENNA soc/DIODE_214 1 addPortAsNeeded
INSTTERM A soc/n_5257 -
ADDINST ANTENNA soc/DIODE_215 1 addPortAsNeeded
INSTTERM A soc/n_5257 -
