FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_96 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[11] -
ADDINST ANTENNA soc/DIODE_97 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[10] -
ADDINST ANTENNA soc/DIODE_98 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[12] -
ADDINST ANTENNA soc/DIODE_99 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[17] -
ADDINST ANTENNA soc/DIODE_100 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[15] -
ADDINST ANTENNA soc/DIODE_101 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[16] -
ADDINST ANTENNA soc/DIODE_102 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[19] -
ADDINST ANTENNA soc/DIODE_103 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[13] -
ADDINST ANTENNA soc/DIODE_104 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[14] -
ADDINST ANTENNA soc/DIODE_105 1 addPortAsNeeded
INSTTERM A soc/n_5322 -
ADDINST ANTENNA soc/DIODE_106 1 addPortAsNeeded
INSTTERM A soc/n_5324 -
ADDINST ANTENNA soc/DIODE_107 1 addPortAsNeeded
INSTTERM A soc/n_5320 -
ADDINST ANTENNA soc/DIODE_108 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_109 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_110 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA soc/DIODE_111 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_irq_mask[1] -
ADDINST ANTENNA soc/DIODE_112 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_irq_mask[1] -
ADDINST ANTENNA soc/DIODE_113 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_114 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[20] -
ADDINST ANTENNA soc/DIODE_115 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[20] -
