FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_184 1 addPortAsNeeded
INSTTERM A iomem_rdata5_PAD -
ADDINST ANTENNA picosoc_top/DIODE_185 1 addPortAsNeeded
INSTTERM A iomem_rdata5_PAD -
ADDINST ANTENNA picosoc_top/DIODE_186 1 addPortAsNeeded
INSTTERM A iomem_rdata12_PAD -
ADDINST ANTENNA picosoc_top/DIODE_187 1 addPortAsNeeded
INSTTERM A iomem_rdata12_PAD -
ADDINST ANTENNA picosoc_top/DIODE_188 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_sra_1241_79_n_148 -
ADDINST ANTENNA picosoc_top/DIODE_189 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_sra_1241_79_n_148 -
ADDINST ANTENNA picosoc_top/DIODE_190 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[19] -
ADDINST ANTENNA picosoc_top/DIODE_191 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[22] -
ADDINST ANTENNA picosoc_top/DIODE_192 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[1] -
ADDINST ANTENNA picosoc_top/DIODE_193 1 addPortAsNeeded
INSTTERM A iomem_rdata10_PAD -
ADDINST ANTENNA picosoc_top/DIODE_194 1 addPortAsNeeded
INSTTERM A iomem_rdata7_PAD -
ADDINST ANTENNA picosoc_top/DIODE_195 1 addPortAsNeeded
INSTTERM A iomem_rdata15_PAD -
ADDINST ANTENNA picosoc_top/DIODE_196 1 addPortAsNeeded
INSTTERM A iomem_rdata19_PAD -
ADDINST ANTENNA picosoc_top/DIODE_197 1 addPortAsNeeded
INSTTERM A iomem_rdata23_PAD -
ADDINST ANTENNA picosoc_top/DIODE_198 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9841 -
ADDINST ANTENNA picosoc_top/DIODE_199 1 addPortAsNeeded
INSTTERM A iomem_rdata21_PAD -
ADDINST ANTENNA picosoc_top/DIODE_200 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_201 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[29] -
ADDINST ANTENNA picosoc_top/DIODE_202 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[29] -
ADDINST ANTENNA picosoc_top/DIODE_203 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_204 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_205 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3 -
ADDINST ANTENNA picosoc_top/DIODE_206 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3 -
ADDINST ANTENNA picosoc_top/DIODE_207 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_n_3166 -
ADDINST ANTENNA picosoc_top/DIODE_208 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_n_3166 -
