FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_267 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4974 -
ADDINST ANTENNA picosoc_top/DIODE_268 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4974 -
ADDINST ANTENNA picosoc_top/DIODE_269 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6232 -
ADDINST ANTENNA picosoc_top/DIODE_270 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6232 -
ADDINST ANTENNA picosoc_top/DIODE_271 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[2] -
ADDINST ANTENNA picosoc_top/DIODE_272 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[2] -
ADDINST ANTENNA picosoc_top/DIODE_273 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA picosoc_top/DIODE_274 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA picosoc_top/DIODE_275 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_current_pc[5] -
ADDINST ANTENNA picosoc_top/DIODE_276 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_current_pc[5] -
ADDINST ANTENNA picosoc_top/DIODE_277 1 addPortAsNeeded
INSTTERM A picosoc_top/n_369 -
ADDINST ANTENNA picosoc_top/DIODE_278 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8961 -
ADDINST ANTENNA picosoc_top/DIODE_279 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8961 -
ADDINST ANTENNA picosoc_top/DIODE_280 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9552 -
ADDINST ANTENNA picosoc_top/DIODE_281 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_282 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[8] -
ADDINST ANTENNA picosoc_top/DIODE_283 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[8] -
ADDINST ANTENNA picosoc_top/DIODE_284 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[30\]_9125 -
ADDINST ANTENNA picosoc_top/DIODE_285 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[30\]_9125 -
