FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_175 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_176 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_177 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_178 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_179 1 addPortAsNeeded
INSTTERM A soc/n_5508 -
ADDINST ANTENNA soc/DIODE_180 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[25] -
ADDINST ANTENNA soc/DIODE_181 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_182 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_183 1 addPortAsNeeded
INSTTERM A soc/soc_n_300 -
ADDINST ANTENNA soc/DIODE_184 1 addPortAsNeeded
INSTTERM A soc/n_4543 -
ADDINST ANTENNA soc/DIODE_185 1 addPortAsNeeded
INSTTERM A soc/n_4543 -
ADDINST ANTENNA soc/DIODE_186 1 addPortAsNeeded
INSTTERM A soc/n_468 -
ADDINST ANTENNA soc/DIODE_187 1 addPortAsNeeded
INSTTERM A soc/n_468 -
ADDINST ANTENNA soc/DIODE_188 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[27] -
ADDINST ANTENNA soc/DIODE_189 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[27] -
