FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_220 1 addPortAsNeeded
INSTTERM A soc/n_6168 -
ADDINST ANTENNA soc/DIODE_221 1 addPortAsNeeded
INSTTERM A soc/n_6168 -
ADDINST ANTENNA soc/DIODE_222 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[26] -
ADDINST ANTENNA soc/DIODE_223 1 addPortAsNeeded
INSTTERM A soc/n_2827 -
ADDINST ANTENNA soc/DIODE_224 1 addPortAsNeeded
INSTTERM A soc/n_2827 -
ADDINST ANTENNA soc/DIODE_225 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[20] -
ADDINST ANTENNA soc/DIODE_226 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[20] -
ADDINST ANTENNA soc/DIODE_227 1 addPortAsNeeded
INSTTERM A soc/n_5341 -
ADDINST ANTENNA soc/DIODE_228 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[27] -
ADDINST ANTENNA soc/DIODE_229 1 addPortAsNeeded
INSTTERM A soc/n_5310 -
ADDINST ANTENNA soc/DIODE_230 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[24] -
ADDINST ANTENNA soc/DIODE_231 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[24] -
ADDINST ANTENNA soc/DIODE_232 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[15] -
ADDINST ANTENNA soc/DIODE_233 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[15] -
