FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_329 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1085 -
ADDINST ANTENNA picosoc_top/DIODE_330 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1085 -
ADDINST ANTENNA picosoc_top/DIODE_331 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[20] -
ADDINST ANTENNA picosoc_top/DIODE_332 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[20] -
ADDINST ANTENNA picosoc_top/DIODE_333 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[17] -
ADDINST ANTENNA picosoc_top/DIODE_334 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_335 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8788 -
ADDINST ANTENNA picosoc_top/DIODE_336 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_337 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_338 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_339 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_340 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_341 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_342 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4484 -
ADDINST ANTENNA picosoc_top/DIODE_343 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4484 -
