FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_242 1 addPortAsNeeded
INSTTERM A soc/n_5961 -
ADDINST ANTENNA soc/DIODE_243 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[10] -
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[11] -
ADDINST ANTENNA soc/DIODE_245 1 addPortAsNeeded
INSTTERM A soc/n_5953 -
ADDINST ANTENNA soc/DIODE_246 1 addPortAsNeeded
INSTTERM A soc/n_5951 -
ADDINST ANTENNA soc/DIODE_247 1 addPortAsNeeded
INSTTERM A soc/n_678 -
ADDINST ANTENNA soc/DIODE_248 1 addPortAsNeeded
INSTTERM A soc/n_5990 -
ADDINST ANTENNA soc/DIODE_249 1 addPortAsNeeded
INSTTERM A soc/n_5947 -
ADDINST ANTENNA soc/DIODE_250 1 addPortAsNeeded
INSTTERM A soc/n_5499 -
ADDINST ANTENNA soc/DIODE_251 1 addPortAsNeeded
INSTTERM A soc/n_30 -
ADDINST ANTENNA soc/DIODE_252 1 addPortAsNeeded
INSTTERM A soc/n_30 -
