FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_234 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3675 -
ADDINST ANTENNA picosoc_top/DIODE_235 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[21] -
ADDINST ANTENNA picosoc_top/DIODE_236 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[21] -
ADDINST ANTENNA picosoc_top/DIODE_237 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4999 -
ADDINST ANTENNA picosoc_top/DIODE_238 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4999 -
ADDINST ANTENNA picosoc_top/DIODE_239 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_out[5] -
ADDINST ANTENNA picosoc_top/DIODE_240 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_out[5] -
ADDINST ANTENNA picosoc_top/DIODE_241 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7558 -
ADDINST ANTENNA picosoc_top/DIODE_242 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1397 -
ADDINST ANTENNA picosoc_top/DIODE_243 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[2] -
ADDINST ANTENNA picosoc_top/DIODE_244 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[2] -
ADDINST ANTENNA picosoc_top/DIODE_245 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1374 -
ADDINST ANTENNA picosoc_top/DIODE_246 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7570 -
ADDINST ANTENNA picosoc_top/DIODE_247 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1401 -
ADDINST ANTENNA picosoc_top/DIODE_248 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7546 -
ADDINST ANTENNA picosoc_top/DIODE_249 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7588 -
ADDINST ANTENNA picosoc_top/DIODE_250 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA picosoc_top/DIODE_251 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA picosoc_top/DIODE_252 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1385 -
ADDINST ANTENNA picosoc_top/DIODE_253 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7552 -
ADDINST ANTENNA picosoc_top/DIODE_254 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1395 -
ADDINST ANTENNA picosoc_top/DIODE_255 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7564 -
ADDINST ANTENNA picosoc_top/DIODE_256 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1344 -
ADDINST ANTENNA picosoc_top/DIODE_257 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1396 -
ADDINST ANTENNA picosoc_top/DIODE_258 1 addPortAsNeeded
INSTTERM A clk_PAD -
