FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_148 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4095 -
ADDINST ANTENNA picosoc_top/DIODE_149 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4095 -
ADDINST ANTENNA picosoc_top/DIODE_150 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1096 -
ADDINST ANTENNA picosoc_top/DIODE_151 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1096 -
ADDINST ANTENNA picosoc_top/DIODE_152 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1285 -
ADDINST ANTENNA picosoc_top/DIODE_153 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1285 -
ADDINST ANTENNA picosoc_top/DIODE_154 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_div_rd[16] -
ADDINST ANTENNA picosoc_top/DIODE_155 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_div_rd[16] -
ADDINST ANTENNA picosoc_top/DIODE_156 1 addPortAsNeeded
INSTTERM A iomem_rdata3_PAD -
ADDINST ANTENNA picosoc_top/DIODE_157 1 addPortAsNeeded
INSTTERM A iomem_rdata3_PAD -
ADDINST ANTENNA picosoc_top/DIODE_158 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_159 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[13] -
ADDINST ANTENNA picosoc_top/DIODE_160 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[12] -
ADDINST ANTENNA picosoc_top/DIODE_161 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[19] -
ADDINST ANTENNA picosoc_top/DIODE_162 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_163 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[17] -
ADDINST ANTENNA picosoc_top/DIODE_164 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[21] -
ADDINST ANTENNA picosoc_top/DIODE_165 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[18] -
ADDINST ANTENNA picosoc_top/DIODE_166 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[23] -
ADDINST ANTENNA picosoc_top/DIODE_167 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[22] -
ADDINST ANTENNA picosoc_top/DIODE_168 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[20] -
ADDINST ANTENNA picosoc_top/DIODE_169 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_instr_waitirq -
ADDINST ANTENNA picosoc_top/DIODE_170 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_instr_waitirq -
ADDINST ANTENNA picosoc_top/DIODE_171 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[7] -
ADDINST ANTENNA picosoc_top/DIODE_172 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA picosoc_top/DIODE_173 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA picosoc_top/DIODE_174 1 addPortAsNeeded
INSTTERM A flash_io3_oe_PAD -
ADDINST ANTENNA picosoc_top/DIODE_175 1 addPortAsNeeded
INSTTERM A flash_io1_oe_PAD -
ADDINST ANTENNA picosoc_top/DIODE_176 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_177 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9552 -
ADDINST ANTENNA picosoc_top/DIODE_178 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9552 -
ADDINST ANTENNA picosoc_top/DIODE_179 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[4\]_9099 -
ADDINST ANTENNA picosoc_top/DIODE_180 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[4\]_9099 -
