FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_121 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[18] -
ADDINST ANTENNA soc/DIODE_122 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[18] -
ADDINST ANTENNA soc/DIODE_123 1 addPortAsNeeded
INSTTERM A soc/n_5990 -
ADDINST ANTENNA soc/DIODE_124 1 addPortAsNeeded
INSTTERM A soc/n_5990 -
ADDINST ANTENNA soc/DIODE_125 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_340 -
ADDINST ANTENNA soc/DIODE_126 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_340 -
ADDINST ANTENNA soc/DIODE_127 1 addPortAsNeeded
INSTTERM A soc/n_6187 -
ADDINST ANTENNA soc/DIODE_128 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_129 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_130 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_131 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[20] -
ADDINST ANTENNA soc/DIODE_132 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_133 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[28] -
ADDINST ANTENNA soc/DIODE_134 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[28] -
ADDINST ANTENNA soc/DIODE_135 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[29] -
ADDINST ANTENNA soc/DIODE_136 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[29] -
ADDINST ANTENNA soc/DIODE_137 1 addPortAsNeeded
INSTTERM A soc/n_5246 -
ADDINST ANTENNA soc/DIODE_138 1 addPortAsNeeded
INSTTERM A soc/n_5246 -
