FORMATVERSION 1
ADDINST ANTENNA DIODE_1 1 addPortAsNeeded
INSTTERM A n_1405 -
ADDINST ANTENNA DIODE_2 1 addPortAsNeeded
INSTTERM A n_1405 -
ADDINST ANTENNA DIODE_3 1 addPortAsNeeded
INSTTERM A memory_output_w_2[20] -
ADDINST ANTENNA DIODE_4 1 addPortAsNeeded
INSTTERM A memory_output_w_2[20] -
ADDINST ANTENNA DIODE_5 1 addPortAsNeeded
INSTTERM A memory_output_w_2[22] -
ADDINST ANTENNA DIODE_6 1 addPortAsNeeded
INSTTERM A memory_output_w_2[22] -
ADDINST ANTENNA DIODE_7 1 addPortAsNeeded
INSTTERM A memory_output_w_2[7] -
ADDINST ANTENNA DIODE_8 1 addPortAsNeeded
INSTTERM A memory_output_w_2[7] -
ADDINST ANTENNA DIODE_9 1 addPortAsNeeded
INSTTERM A memory_output_w_2[5] -
ADDINST ANTENNA DIODE_10 1 addPortAsNeeded
INSTTERM A memory_output_w_2[5] -
ADDINST ANTENNA DIODE_11 1 addPortAsNeeded
INSTTERM A memory_output_w_2[4] -
ADDINST ANTENNA DIODE_12 1 addPortAsNeeded
INSTTERM A memory_output_w_2[4] -
ADDINST ANTENNA DIODE_13 1 addPortAsNeeded
INSTTERM A memory_output_w_2[29] -
ADDINST ANTENNA DIODE_14 1 addPortAsNeeded
INSTTERM A memory_output_w_2[29] -
ADDINST ANTENNA DIODE_15 1 addPortAsNeeded
INSTTERM A memory_output_w_2[3] -
ADDINST ANTENNA DIODE_16 1 addPortAsNeeded
INSTTERM A memory_output_w_2[3] -
ADDINST ANTENNA DIODE_17 1 addPortAsNeeded
INSTTERM A memory_output_w_2[2] -
ADDINST ANTENNA DIODE_18 1 addPortAsNeeded
INSTTERM A memory_output_w_2[2] -
ADDINST ANTENNA DIODE_19 1 addPortAsNeeded
INSTTERM A memory_output_w_2[30] -
ADDINST ANTENNA DIODE_20 1 addPortAsNeeded
INSTTERM A memory_output_w_2[30] -
ADDINST ANTENNA DIODE_21 1 addPortAsNeeded
INSTTERM A n_2635 -
ADDINST ANTENNA DIODE_22 1 addPortAsNeeded
INSTTERM A memory_output_w_2[31] -
ADDINST ANTENNA DIODE_23 1 addPortAsNeeded
INSTTERM A memory_output_w_2[31] -
ADDINST ANTENNA DIODE_24 1 addPortAsNeeded
INSTTERM A n_1599 -
ADDINST ANTENNA DIODE_25 1 addPortAsNeeded
INSTTERM A n_8323 -
ADDINST ANTENNA DIODE_26 1 addPortAsNeeded
INSTTERM A iomem_rdata[30] -
ADDINST ANTENNA DIODE_27 1 addPortAsNeeded
INSTTERM A iomem_rdata[25] -
ADDINST ANTENNA DIODE_28 1 addPortAsNeeded
INSTTERM A n_8422 -
ADDINST ANTENNA DIODE_29 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[20] -
ADDINST ANTENNA DIODE_30 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[20] -
ADDINST ANTENNA DIODE_31 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[24] -
ADDINST ANTENNA DIODE_32 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[24] -
ADDINST ANTENNA DIODE_33 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[22] -
ADDINST ANTENNA DIODE_34 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[22] -
ADDINST ANTENNA DIODE_35 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[23] -
ADDINST ANTENNA DIODE_36 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[23] -
ADDINST ANTENNA DIODE_37 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[21] -
ADDINST ANTENNA DIODE_38 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[21] -
ADDINST ANTENNA DIODE_39 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[31] -
ADDINST ANTENNA DIODE_40 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[31] -
ADDINST ANTENNA DIODE_41 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[16] -
ADDINST ANTENNA DIODE_42 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[16] -
ADDINST ANTENNA DIODE_43 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA DIODE_44 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA DIODE_45 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[17] -
ADDINST ANTENNA DIODE_46 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[17] -
ADDINST ANTENNA DIODE_47 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA DIODE_48 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA DIODE_49 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[25] -
ADDINST ANTENNA DIODE_50 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[25] -
ADDINST ANTENNA DIODE_51 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[26] -
ADDINST ANTENNA DIODE_52 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[26] -
ADDINST ANTENNA DIODE_53 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[28] -
ADDINST ANTENNA DIODE_54 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[28] -
ADDINST ANTENNA DIODE_55 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[30] -
ADDINST ANTENNA DIODE_56 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[30] -
ADDINST ANTENNA DIODE_57 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[8] -
ADDINST ANTENNA DIODE_58 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[8] -
ADDINST ANTENNA DIODE_59 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA DIODE_60 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA DIODE_61 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[11] -
ADDINST ANTENNA DIODE_62 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[11] -
ADDINST ANTENNA DIODE_63 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA DIODE_64 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[13] -
ADDINST ANTENNA DIODE_65 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[14] -
ADDINST ANTENNA DIODE_66 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata1[14] -
ADDINST ANTENNA DIODE_67 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA DIODE_68 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[7] -
ADDINST ANTENNA DIODE_69 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[17] -
ADDINST ANTENNA DIODE_70 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA DIODE_71 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[14] -
ADDINST ANTENNA DIODE_72 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA DIODE_73 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[24] -
ADDINST ANTENNA DIODE_74 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA DIODE_75 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[29] -
ADDINST ANTENNA DIODE_76 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[28] -
ADDINST ANTENNA DIODE_77 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[27] -
ADDINST ANTENNA DIODE_78 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA DIODE_79 1 addPortAsNeeded
INSTTERM A clk -
ADDINST ANTENNA DIODE_80 1 addPortAsNeeded
INSTTERM A cpu_decoded_imm[31] -
ADDINST ANTENNA DIODE_81 1 addPortAsNeeded
INSTTERM A cpu_decoded_imm[31] -
ADDINST ANTENNA DIODE_82 1 addPortAsNeeded
INSTTERM A iomem_addr[7] -
ADDINST ANTENNA DIODE_83 1 addPortAsNeeded
INSTTERM A iomem_addr[5] -
ADDINST ANTENNA DIODE_84 1 addPortAsNeeded
INSTTERM A iomem_addr[5] -
ADDINST ANTENNA DIODE_85 1 addPortAsNeeded
INSTTERM A cpu_mem_rdata_q[27] -
ADDINST ANTENNA DIODE_86 1 addPortAsNeeded
INSTTERM A cpu_mem_rdata_q[27] -
ADDINST ANTENNA DIODE_87 1 addPortAsNeeded
INSTTERM A cpu_reg_op2\[1\]_9128 -
ADDINST ANTENNA DIODE_88 1 addPortAsNeeded
INSTTERM A cpu_reg_op2\[1\]_9128 -
ADDINST ANTENNA DIODE_89 1 addPortAsNeeded
INSTTERM A n_7683 -
ADDINST ANTENNA DIODE_90 1 addPortAsNeeded
INSTTERM A n_7683 -
ADDINST ANTENNA DIODE_91 1 addPortAsNeeded
INSTTERM A FE_DBTN4_resetn -
ADDINST ANTENNA DIODE_92 1 addPortAsNeeded
INSTTERM A FE_DBTN4_resetn -
