FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_173 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA picosoc_top/DIODE_174 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA picosoc_top/DIODE_175 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA picosoc_top/DIODE_176 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_177 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9552 -
ADDINST ANTENNA picosoc_top/DIODE_178 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[4] -
ADDINST ANTENNA picosoc_top/DIODE_179 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[4] -
ADDINST ANTENNA picosoc_top/DIODE_180 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_mem_rdata_q[14] -
ADDINST ANTENNA picosoc_top/DIODE_181 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_mem_rdata_q[14] -
ADDINST ANTENNA picosoc_top/DIODE_182 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[10\]_9137 -
ADDINST ANTENNA picosoc_top/DIODE_183 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[10\]_9137 -
ADDINST ANTENNA picosoc_top/DIODE_184 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[27\]_9122 -
ADDINST ANTENNA picosoc_top/DIODE_185 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[27\]_9122 -
