FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_304 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[26] -
ADDINST ANTENNA picosoc_top/DIODE_305 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[26] -
ADDINST ANTENNA picosoc_top/DIODE_306 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6889 -
ADDINST ANTENNA picosoc_top/DIODE_307 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6889 -
ADDINST ANTENNA picosoc_top/DIODE_308 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9513 -
ADDINST ANTENNA picosoc_top/DIODE_309 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9513 -
ADDINST ANTENNA picosoc_top/DIODE_310 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_mul_rd[29] -
ADDINST ANTENNA picosoc_top/DIODE_311 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_mul_rd[29] -
ADDINST ANTENNA picosoc_top/DIODE_312 1 addPortAsNeeded
INSTTERM A picosoc_top/inc_cpu_add_1429_40_n_1416 -
ADDINST ANTENNA picosoc_top/DIODE_313 1 addPortAsNeeded
INSTTERM A picosoc_top/inc_cpu_add_1429_40_n_1416 -
ADDINST ANTENNA picosoc_top/DIODE_314 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_315 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[14] -
ADDINST ANTENNA picosoc_top/DIODE_316 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[14] -
ADDINST ANTENNA picosoc_top/DIODE_317 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_pc[18] -
ADDINST ANTENNA picosoc_top/DIODE_318 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_pc[18] -
ADDINST ANTENNA picosoc_top/DIODE_319 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3746 -
ADDINST ANTENNA picosoc_top/DIODE_320 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3746 -
ADDINST ANTENNA picosoc_top/DIODE_321 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[17\]_9144 -
ADDINST ANTENNA picosoc_top/DIODE_322 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[17\]_9144 -
ADDINST ANTENNA picosoc_top/DIODE_323 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[8\]_9103 -
ADDINST ANTENNA picosoc_top/DIODE_324 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[8\]_9103 -
ADDINST ANTENNA picosoc_top/DIODE_325 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7635 -
ADDINST ANTENNA picosoc_top/DIODE_326 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7635 -
ADDINST ANTENNA picosoc_top/DIODE_327 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_DBTN0_n_7295 -
ADDINST ANTENNA picosoc_top/DIODE_328 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_DBTN0_n_7295 -
