FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_348 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_524 -
ADDINST ANTENNA picosoc_top/DIODE_349 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2636 -
ADDINST ANTENNA picosoc_top/DIODE_350 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_351 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_352 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_353 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6507 -
ADDINST ANTENNA picosoc_top/DIODE_354 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6507 -
ADDINST ANTENNA picosoc_top/DIODE_355 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA picosoc_top/DIODE_356 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA picosoc_top/DIODE_357 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_358 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_359 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[29] -
ADDINST ANTENNA picosoc_top/DIODE_360 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_637 -
ADDINST ANTENNA picosoc_top/DIODE_361 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_637 -
ADDINST ANTENNA picosoc_top/DIODE_362 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[14\]_9109 -
ADDINST ANTENNA picosoc_top/DIODE_363 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[14\]_9109 -
ADDINST ANTENNA picosoc_top/DIODE_364 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[27\]_9122 -
ADDINST ANTENNA picosoc_top/DIODE_365 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[27\]_9122 -
ADDINST ANTENNA picosoc_top/DIODE_366 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8017 -
ADDINST ANTENNA picosoc_top/DIODE_367 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8017 -
