FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_178 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_119 -
ADDINST ANTENNA soc/DIODE_179 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[5] -
ADDINST ANTENNA soc/DIODE_180 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[5] -
ADDINST ANTENNA soc/DIODE_181 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_182 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA soc/DIODE_183 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA soc/DIODE_184 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_185 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[24] -
ADDINST ANTENNA soc/DIODE_186 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_187 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_188 1 addPortAsNeeded
INSTTERM A soc/n_6612 -
ADDINST ANTENNA soc/DIODE_189 1 addPortAsNeeded
INSTTERM A soc/n_6612 -
ADDINST ANTENNA soc/DIODE_190 1 addPortAsNeeded
INSTTERM A soc/n_1738 -
ADDINST ANTENNA soc/DIODE_191 1 addPortAsNeeded
INSTTERM A soc/n_1738 -
ADDINST ANTENNA soc/DIODE_192 1 addPortAsNeeded
INSTTERM A soc/n_6659 -
ADDINST ANTENNA soc/DIODE_193 1 addPortAsNeeded
INSTTERM A soc/n_6659 -
ADDINST ANTENNA soc/DIODE_194 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[22\]_9096 -
ADDINST ANTENNA soc/DIODE_195 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[22\]_9096 -
ADDINST ANTENNA soc/DIODE_196 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[5] -
ADDINST ANTENNA soc/DIODE_197 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[5] -
