FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_179 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_180 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_181 1 addPortAsNeeded
INSTTERM A soc/n_5331 -
ADDINST ANTENNA soc/DIODE_182 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_183 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_184 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[27] -
ADDINST ANTENNA soc/DIODE_185 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_186 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[2] -
ADDINST ANTENNA soc/DIODE_187 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_118 -
ADDINST ANTENNA soc/DIODE_188 1 addPortAsNeeded
INSTTERM A soc/soc_mem_addr[15] -
ADDINST ANTENNA soc/DIODE_189 1 addPortAsNeeded
INSTTERM A soc/soc_mem_addr[15] -
ADDINST ANTENNA soc/DIODE_190 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_n_5028 -
ADDINST ANTENNA soc/DIODE_191 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_n_5028 -
ADDINST ANTENNA soc/DIODE_192 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[25\]_9099 -
ADDINST ANTENNA soc/DIODE_193 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[25\]_9099 -
