FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_162 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2324 -
ADDINST ANTENNA picosoc_top/DIODE_163 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1935 -
ADDINST ANTENNA picosoc_top/DIODE_164 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA picosoc_top/DIODE_165 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA picosoc_top/DIODE_166 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA picosoc_top/DIODE_167 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_168 1 addPortAsNeeded
INSTTERM A resetn_PAD -
ADDINST ANTENNA picosoc_top/DIODE_169 1 addPortAsNeeded
INSTTERM A resetn_PAD -
