FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_213 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[24] -
ADDINST ANTENNA soc/DIODE_214 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[24] -
ADDINST ANTENNA soc/DIODE_215 1 addPortAsNeeded
INSTTERM A soc/n_6039 -
ADDINST ANTENNA soc/DIODE_216 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_120 -
ADDINST ANTENNA soc/DIODE_217 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_119 -
ADDINST ANTENNA soc/DIODE_218 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_119 -
ADDINST ANTENNA soc/DIODE_219 1 addPortAsNeeded
INSTTERM A soc/n_5317 -
ADDINST ANTENNA soc/DIODE_220 1 addPortAsNeeded
INSTTERM A soc/n_5326 -
ADDINST ANTENNA soc/DIODE_221 1 addPortAsNeeded
INSTTERM A soc/n_5292 -
ADDINST ANTENNA soc/DIODE_222 1 addPortAsNeeded
INSTTERM A soc/n_5341 -
ADDINST ANTENNA soc/DIODE_223 1 addPortAsNeeded
INSTTERM A soc/soc_n_300 -
ADDINST ANTENNA soc/DIODE_224 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[20\]_9094 -
ADDINST ANTENNA soc/DIODE_225 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[20\]_9094 -
