FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_86 1 addPortAsNeeded
INSTTERM A soc/n_501 -
ADDINST ANTENNA soc/DIODE_87 1 addPortAsNeeded
INSTTERM A soc/n_501 -
ADDINST ANTENNA soc/DIODE_88 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15162_n_5232 -
ADDINST ANTENNA soc/DIODE_89 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15270_n_5229 -
ADDINST ANTENNA soc/DIODE_90 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15211_n_5233 -
ADDINST ANTENNA soc/DIODE_91 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15650_soc_cpu_cpuregs_wrdata_30 -
ADDINST ANTENNA soc/DIODE_92 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15627_soc_cpu_cpuregs_wrdata_20 -
ADDINST ANTENNA soc/DIODE_93 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15271_n_5229 -
ADDINST ANTENNA soc/DIODE_94 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15622_soc_cpu_cpuregs_wrdata_22 -
ADDINST ANTENNA soc/DIODE_95 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15599_soc_cpu_cpuregs_wrdata_19 -
ADDINST ANTENNA soc/DIODE_96 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15642_soc_cpu_cpuregs_wrdata_17 -
ADDINST ANTENNA soc/DIODE_97 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15655_soc_cpu_cpuregs_wrdata_31 -
ADDINST ANTENNA soc/DIODE_98 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15251_n_5228 -
ADDINST ANTENNA soc/DIODE_99 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15192_n_5226 -
ADDINST ANTENNA soc/DIODE_100 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15197_n_5231 -
ADDINST ANTENNA soc/DIODE_101 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15360_n_5230 -
ADDINST ANTENNA soc/DIODE_102 1 addPortAsNeeded
INSTTERM A soc/FE_PDN98_iomem_wdata_16 -
ADDINST ANTENNA soc/DIODE_103 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15396_iomem_wdata_7 -
ADDINST ANTENNA soc/DIODE_104 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15178_n_5227 -
ADDINST ANTENNA soc/DIODE_105 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15408_iomem_wdata_8 -
ADDINST ANTENNA soc/DIODE_106 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15332_iomem_wdata_26 -
ADDINST ANTENNA soc/DIODE_107 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[19] -
ADDINST ANTENNA soc/DIODE_108 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[19] -
ADDINST ANTENNA soc/DIODE_109 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[18] -
ADDINST ANTENNA soc/DIODE_110 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[18] -
ADDINST ANTENNA soc/DIODE_111 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15368_iomem_wdata_24 -
ADDINST ANTENNA soc/DIODE_112 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[12] -
ADDINST ANTENNA soc/DIODE_113 1 addPortAsNeeded
INSTTERM A soc/iomem_wdata[12] -
ADDINST ANTENNA soc/DIODE_114 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_decoded_imm[18] -
ADDINST ANTENNA soc/DIODE_115 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_decoded_imm[18] -
ADDINST ANTENNA soc/DIODE_116 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15435_soc_cpu_decoded_rs2_1 -
ADDINST ANTENNA soc/DIODE_117 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15435_soc_cpu_decoded_rs2_1 -
ADDINST ANTENNA soc/DIODE_118 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15193_n_5226 -
ADDINST ANTENNA soc/DIODE_119 1 addPortAsNeeded
INSTTERM A soc/FE_PDN15193_n_5226 -
ADDINST ANTENNA soc/DIODE_120 1 addPortAsNeeded
INSTTERM A soc/FE_PDN77_soc_cpu_genblk1_pcpi_mul_mul_2402_47_n_2631 -
ADDINST ANTENNA soc/DIODE_121 1 addPortAsNeeded
INSTTERM A soc/FE_PDN77_soc_cpu_genblk1_pcpi_mul_mul_2402_47_n_2631 -
