FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_122 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7568 -
ADDINST ANTENNA picosoc_top/DIODE_123 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7568 -
ADDINST ANTENNA picosoc_top/DIODE_124 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_div_rd[10] -
ADDINST ANTENNA picosoc_top/DIODE_125 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_div_rd[10] -
ADDINST ANTENNA picosoc_top/DIODE_126 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_127 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_128 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[13] -
ADDINST ANTENNA picosoc_top/DIODE_129 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[12] -
ADDINST ANTENNA picosoc_top/DIODE_130 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[10] -
ADDINST ANTENNA picosoc_top/DIODE_131 1 addPortAsNeeded
INSTTERM A iomem_rdata28_PAD -
ADDINST ANTENNA picosoc_top/DIODE_132 1 addPortAsNeeded
INSTTERM A irq_5_PAD -
ADDINST ANTENNA picosoc_top/DIODE_133 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_134 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_135 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[7] -
ADDINST ANTENNA picosoc_top/DIODE_136 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[7] -
ADDINST ANTENNA picosoc_top/DIODE_137 1 addPortAsNeeded
INSTTERM A flash_io0_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_138 1 addPortAsNeeded
INSTTERM A flash_io0_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_139 1 addPortAsNeeded
INSTTERM A clk_PAD -
