FORMATVERSION 1
ADDINST ANTENNA DIODE_93 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata2[1] -
ADDINST ANTENNA DIODE_94 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_rdata2[1] -
ADDINST ANTENNA DIODE_95 1 addPortAsNeeded
INSTTERM A n_4991 -
ADDINST ANTENNA DIODE_96 1 addPortAsNeeded
INSTTERM A n_4991 -
ADDINST ANTENNA DIODE_97 1 addPortAsNeeded
INSTTERM A n_2336 -
ADDINST ANTENNA DIODE_98 1 addPortAsNeeded
INSTTERM A irq_6 -
ADDINST ANTENNA DIODE_99 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA DIODE_100 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA DIODE_101 1 addPortAsNeeded
INSTTERM A n_2357 -
ADDINST ANTENNA DIODE_102 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[19] -
ADDINST ANTENNA DIODE_103 1 addPortAsNeeded
INSTTERM A clk -
ADDINST ANTENNA DIODE_104 1 addPortAsNeeded
INSTTERM A n_2062 -
ADDINST ANTENNA DIODE_105 1 addPortAsNeeded
INSTTERM A n_2062 -
ADDINST ANTENNA DIODE_106 1 addPortAsNeeded
INSTTERM A n_3217 -
ADDINST ANTENNA DIODE_107 1 addPortAsNeeded
INSTTERM A n_3217 -
