FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_140 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2244 -
ADDINST ANTENNA picosoc_top/DIODE_141 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2244 -
ADDINST ANTENNA picosoc_top/DIODE_142 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN169_n -
ADDINST ANTENNA picosoc_top/DIODE_143 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN660_mem_wdata_12 -
ADDINST ANTENNA picosoc_top/DIODE_144 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN1049_n -
ADDINST ANTENNA picosoc_top/DIODE_145 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN446_mem_wdata_21 -
ADDINST ANTENNA picosoc_top/DIODE_146 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3746 -
ADDINST ANTENNA picosoc_top/DIODE_147 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[22] -
ADDINST ANTENNA picosoc_top/DIODE_148 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[22] -
ADDINST ANTENNA picosoc_top/DIODE_149 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN978_n_143 -
ADDINST ANTENNA DIODE_150 1 addPortAsNeeded
INSTTERM A FE_PDN994_iomem_valid_PAD -
ADDINST ANTENNA DIODE_151 1 addPortAsNeeded
INSTTERM A FE_PDN994_iomem_valid_PAD -
ADDINST ANTENNA picosoc_top/DIODE_152 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN1060_iomem_addr26_PAD -
ADDINST ANTENNA picosoc_top/DIODE_153 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN450_mem_wdata_5 -
ADDINST ANTENNA DIODE_154 1 addPortAsNeeded
INSTTERM A FE_PHN796_irq_5_PAD -
ADDINST ANTENNA DIODE_155 1 addPortAsNeeded
INSTTERM A FE_PHN796_irq_5_PAD -
ADDINST ANTENNA picosoc_top/DIODE_156 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN899_n_8909 -
ADDINST ANTENNA picosoc_top/DIODE_157 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN146_iomem_addr25_PAD -
ADDINST ANTENNA picosoc_top/DIODE_158 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN146_iomem_addr25_PAD -
ADDINST ANTENNA picosoc_top/DIODE_159 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN889_cpu_cpuregs_wrdata_13 -
ADDINST ANTENNA DIODE_160 1 addPortAsNeeded
INSTTERM A FE_PDN297_iomem_addr5_PAD -
ADDINST ANTENNA DIODE_161 1 addPortAsNeeded
INSTTERM A iomem_rdata12_PAD -
ADDINST ANTENNA DIODE_162 1 addPortAsNeeded
INSTTERM A iomem_rdata12_PAD -
ADDINST ANTENNA DIODE_163 1 addPortAsNeeded
INSTTERM A FE_PDN268_iomem_addr1_PAD -
ADDINST ANTENNA picosoc_top/DIODE_164 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN934_cpu_cpuregs_wrdata_8 -
ADDINST ANTENNA picosoc_top/DIODE_165 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN934_cpu_cpuregs_wrdata_8 -
ADDINST ANTENNA picosoc_top/DIODE_166 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN866_cpu_cpuregs_wrdata_5 -
ADDINST ANTENNA picosoc_top/DIODE_167 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN866_cpu_cpuregs_wrdata_5 -
ADDINST ANTENNA picosoc_top/DIODE_168 1 addPortAsNeeded
INSTTERM A FE_PHN1390_flash_io3_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_169 1 addPortAsNeeded
INSTTERM A FE_PHN1390_flash_io3_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_170 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN692_mem_wdata_15 -
ADDINST ANTENNA picosoc_top/DIODE_171 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[20] -
ADDINST ANTENNA picosoc_top/DIODE_172 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[23] -
ADDINST ANTENNA picosoc_top/DIODE_173 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN482_mem_wdata_23 -
ADDINST ANTENNA picosoc_top/DIODE_174 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN459_mem_wdata_26 -
ADDINST ANTENNA picosoc_top/DIODE_175 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[30] -
ADDINST ANTENNA picosoc_top/DIODE_176 1 addPortAsNeeded
INSTTERM A picosoc_top/n_121 -
ADDINST ANTENNA picosoc_top/DIODE_177 1 addPortAsNeeded
INSTTERM A picosoc_top/n_121 -
ADDINST ANTENNA picosoc_top/DIODE_178 1 addPortAsNeeded
INSTTERM A picosoc_top/n_902 -
ADDINST ANTENNA picosoc_top/DIODE_179 1 addPortAsNeeded
INSTTERM A picosoc_top/n_902 -
ADDINST ANTENNA picosoc_top/DIODE_180 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_181 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_182 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[12] -
ADDINST ANTENNA picosoc_top/DIODE_183 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN427_mem_wdata_6 -
ADDINST ANTENNA picosoc_top/DIODE_184 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9031 -
ADDINST ANTENNA picosoc_top/DIODE_185 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9031 -
ADDINST ANTENNA picosoc_top/DIODE_186 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7531 -
ADDINST ANTENNA picosoc_top/DIODE_187 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7531 -
ADDINST ANTENNA picosoc_top/DIODE_188 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN379_cpu_reg_op1_13__9108 -
ADDINST ANTENNA picosoc_top/DIODE_189 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN379_cpu_reg_op1_13__9108 -
ADDINST ANTENNA picosoc_top/DIODE_190 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN379_cpu_reg_op1_13__9108 -
ADDINST ANTENNA picosoc_top/DIODE_191 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN379_cpu_reg_op1_13__9108 -
ADDINST ANTENNA picosoc_top/DIODE_192 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN25_cpu_reg_op2_2__9129 -
ADDINST ANTENNA picosoc_top/DIODE_193 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN25_cpu_reg_op2_2__9129 -
ADDINST ANTENNA picosoc_top/DIODE_194 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN293_cpu_reg_op1_21__9116 -
ADDINST ANTENNA picosoc_top/DIODE_195 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_PDN293_cpu_reg_op1_21__9116 -
ADDINST ANTENNA picosoc_top/DIODE_196 1 addPortAsNeeded
INSTTERM A clk_PAD -
