FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_234 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA soc/DIODE_235 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA soc/DIODE_236 1 addPortAsNeeded
INSTTERM A soc/n_6542 -
ADDINST ANTENNA soc/DIODE_237 1 addPortAsNeeded
INSTTERM A soc/n_5524 -
ADDINST ANTENNA soc/DIODE_238 1 addPortAsNeeded
INSTTERM A soc/n_1718 -
ADDINST ANTENNA soc/DIODE_239 1 addPortAsNeeded
INSTTERM A soc/n_1718 -
ADDINST ANTENNA soc/DIODE_240 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[30] -
ADDINST ANTENNA soc/DIODE_241 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[30] -
ADDINST ANTENNA soc/DIODE_242 1 addPortAsNeeded
INSTTERM A soc/n_1719 -
ADDINST ANTENNA soc/DIODE_243 1 addPortAsNeeded
INSTTERM A soc/n_1719 -
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[13] -
ADDINST ANTENNA soc/DIODE_245 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[13] -
