FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_129 1 addPortAsNeeded
INSTTERM A soc/n_5320 -
ADDINST ANTENNA soc/DIODE_130 1 addPortAsNeeded
INSTTERM A soc/n_5325 -
ADDINST ANTENNA soc/DIODE_131 1 addPortAsNeeded
INSTTERM A soc/n_6540 -
ADDINST ANTENNA soc/DIODE_132 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[47] -
ADDINST ANTENNA soc/DIODE_133 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_134 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_135 1 addPortAsNeeded
INSTTERM A clk_PAD -
