FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_260 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7766 -
ADDINST ANTENNA picosoc_top/DIODE_261 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7766 -
ADDINST ANTENNA picosoc_top/DIODE_262 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4469 -
ADDINST ANTENNA picosoc_top/DIODE_263 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4469 -
ADDINST ANTENNA picosoc_top/DIODE_264 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4118 -
ADDINST ANTENNA picosoc_top/DIODE_265 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4118 -
ADDINST ANTENNA picosoc_top/DIODE_266 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_267 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_268 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_count_instr[24] -
ADDINST ANTENNA picosoc_top/DIODE_269 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_count_instr[24] -
ADDINST ANTENNA picosoc_top/DIODE_270 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8908 -
ADDINST ANTENNA picosoc_top/DIODE_271 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[31] -
ADDINST ANTENNA picosoc_top/DIODE_272 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[31] -
ADDINST ANTENNA picosoc_top/DIODE_273 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[31] -
ADDINST ANTENNA picosoc_top/DIODE_274 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpu_state[3] -
ADDINST ANTENNA picosoc_top/DIODE_275 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpu_state[3] -
ADDINST ANTENNA picosoc_top/DIODE_276 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[5\]_9100 -
ADDINST ANTENNA picosoc_top/DIODE_277 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[5\]_9100 -
ADDINST ANTENNA picosoc_top/DIODE_278 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[13\]_9108 -
ADDINST ANTENNA picosoc_top/DIODE_279 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[13\]_9108 -
