FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_162 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1395 -
ADDINST ANTENNA picosoc_top/DIODE_163 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[17] -
ADDINST ANTENNA picosoc_top/DIODE_164 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_165 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[21] -
ADDINST ANTENNA picosoc_top/DIODE_166 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9836 -
ADDINST ANTENNA picosoc_top/DIODE_167 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9841 -
ADDINST ANTENNA picosoc_top/DIODE_168 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[3] -
ADDINST ANTENNA picosoc_top/DIODE_169 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[3] -
ADDINST ANTENNA picosoc_top/DIODE_170 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_171 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[25\]_9152 -
ADDINST ANTENNA picosoc_top/DIODE_172 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[25\]_9152 -
