FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_127 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[27] -
ADDINST ANTENNA picosoc_top/DIODE_128 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[27] -
ADDINST ANTENNA picosoc_top/DIODE_129 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_130 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[13] -
ADDINST ANTENNA picosoc_top/DIODE_131 1 addPortAsNeeded
INSTTERM A picosoc_top/n_898 -
ADDINST ANTENNA picosoc_top/DIODE_132 1 addPortAsNeeded
INSTTERM A picosoc_top/n_898 -
ADDINST ANTENNA picosoc_top/DIODE_133 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_134 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk1.pcpi_mul_rd[53] -
ADDINST ANTENNA picosoc_top/DIODE_135 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk1.pcpi_mul_rd[53] -
ADDINST ANTENNA picosoc_top/DIODE_136 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8975 -
ADDINST ANTENNA picosoc_top/DIODE_137 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8975 -
