FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_256 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1367 -
ADDINST ANTENNA picosoc_top/DIODE_257 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4431 -
ADDINST ANTENNA picosoc_top/DIODE_258 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4431 -
ADDINST ANTENNA picosoc_top/DIODE_259 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7552 -
ADDINST ANTENNA picosoc_top/DIODE_260 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7564 -
ADDINST ANTENNA picosoc_top/DIODE_261 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[1] -
ADDINST ANTENNA picosoc_top/DIODE_262 1 addPortAsNeeded
INSTTERM A clk_PAD -
