FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_186 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1294 -
ADDINST ANTENNA picosoc_top/DIODE_187 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1294 -
ADDINST ANTENNA picosoc_top/DIODE_188 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1597 -
ADDINST ANTENNA picosoc_top/DIODE_189 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1597 -
ADDINST ANTENNA picosoc_top/DIODE_190 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[13] -
ADDINST ANTENNA picosoc_top/DIODE_191 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[12] -
ADDINST ANTENNA picosoc_top/DIODE_192 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[15] -
ADDINST ANTENNA picosoc_top/DIODE_193 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[14] -
ADDINST ANTENNA picosoc_top/DIODE_194 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[22] -
ADDINST ANTENNA picosoc_top/DIODE_195 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[11] -
ADDINST ANTENNA picosoc_top/DIODE_196 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[23] -
ADDINST ANTENNA picosoc_top/DIODE_197 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[16] -
ADDINST ANTENNA picosoc_top/DIODE_198 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[10] -
ADDINST ANTENNA picosoc_top/DIODE_199 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[17] -
ADDINST ANTENNA picosoc_top/DIODE_200 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[9] -
ADDINST ANTENNA picosoc_top/DIODE_201 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[8] -
ADDINST ANTENNA picosoc_top/DIODE_202 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[27] -
ADDINST ANTENNA picosoc_top/DIODE_203 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[18] -
ADDINST ANTENNA picosoc_top/DIODE_204 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[28] -
ADDINST ANTENNA picosoc_top/DIODE_205 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[7] -
ADDINST ANTENNA picosoc_top/DIODE_206 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[6] -
ADDINST ANTENNA picosoc_top/DIODE_207 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[29] -
ADDINST ANTENNA picosoc_top/DIODE_208 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[19] -
ADDINST ANTENNA picosoc_top/DIODE_209 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[21] -
ADDINST ANTENNA picosoc_top/DIODE_210 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[5] -
ADDINST ANTENNA picosoc_top/DIODE_211 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[24] -
ADDINST ANTENNA picosoc_top/DIODE_212 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[4] -
ADDINST ANTENNA picosoc_top/DIODE_213 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[30] -
ADDINST ANTENNA picosoc_top/DIODE_214 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[2] -
ADDINST ANTENNA picosoc_top/DIODE_215 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[1] -
ADDINST ANTENNA picosoc_top/DIODE_216 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8711 -
ADDINST ANTENNA picosoc_top/DIODE_217 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[31] -
ADDINST ANTENNA picosoc_top/DIODE_218 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_219 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_220 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_221 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk1.pcpi_mul_rd[48] -
ADDINST ANTENNA picosoc_top/DIODE_222 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk1.pcpi_mul_rd[48] -
ADDINST ANTENNA picosoc_top/DIODE_223 1 addPortAsNeeded
INSTTERM A iomem_addr17_PAD -
ADDINST ANTENNA picosoc_top/DIODE_224 1 addPortAsNeeded
INSTTERM A iomem_addr17_PAD -
