FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_156 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[17] -
ADDINST ANTENNA picosoc_top/DIODE_157 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_158 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_159 1 addPortAsNeeded
INSTTERM A iomem_rdata12_PAD -
ADDINST ANTENNA picosoc_top/DIODE_160 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8448 -
ADDINST ANTENNA picosoc_top/DIODE_161 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[29] -
ADDINST ANTENNA picosoc_top/DIODE_162 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[13] -
ADDINST ANTENNA picosoc_top/DIODE_163 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_164 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_count_instr[32] -
ADDINST ANTENNA picosoc_top/DIODE_165 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_count_instr[32] -
ADDINST ANTENNA picosoc_top/DIODE_166 1 addPortAsNeeded
INSTTERM A iomem_addr1_PAD -
ADDINST ANTENNA picosoc_top/DIODE_167 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm[5] -
ADDINST ANTENNA picosoc_top/DIODE_168 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm[5] -
ADDINST ANTENNA picosoc_top/DIODE_169 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[1] -
