FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_347 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1461 -
ADDINST ANTENNA picosoc_top/DIODE_348 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1461 -
ADDINST ANTENNA picosoc_top/DIODE_349 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA picosoc_top/DIODE_350 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA picosoc_top/DIODE_351 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_352 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA picosoc_top/DIODE_353 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8008 -
ADDINST ANTENNA picosoc_top/DIODE_354 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[16] -
ADDINST ANTENNA picosoc_top/DIODE_355 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[16] -
ADDINST ANTENNA picosoc_top/DIODE_356 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[20] -
ADDINST ANTENNA picosoc_top/DIODE_357 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[27] -
ADDINST ANTENNA picosoc_top/DIODE_358 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8717 -
ADDINST ANTENNA picosoc_top/DIODE_359 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_360 1 addPortAsNeeded
INSTTERM A iomem_addr25_PAD -
ADDINST ANTENNA picosoc_top/DIODE_361 1 addPortAsNeeded
INSTTERM A iomem_addr25_PAD -
ADDINST ANTENNA picosoc_top/DIODE_362 1 addPortAsNeeded
INSTTERM A picosoc_top/n_150 -
ADDINST ANTENNA picosoc_top/DIODE_363 1 addPortAsNeeded
INSTTERM A picosoc_top/n_150 -
ADDINST ANTENNA picosoc_top/DIODE_364 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[1\]_9096 -
ADDINST ANTENNA picosoc_top/DIODE_365 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[1\]_9096 -
ADDINST ANTENNA picosoc_top/DIODE_366 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8930 -
ADDINST ANTENNA picosoc_top/DIODE_367 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8930 -
ADDINST ANTENNA picosoc_top/DIODE_368 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8615 -
ADDINST ANTENNA picosoc_top/DIODE_369 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8615 -
ADDINST ANTENNA picosoc_top/DIODE_370 1 addPortAsNeeded
INSTTERM A picosoc_top/n_234 -
ADDINST ANTENNA picosoc_top/DIODE_371 1 addPortAsNeeded
INSTTERM A picosoc_top/n_234 -
ADDINST ANTENNA picosoc_top/DIODE_372 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_DBTN4_resetn_PAD -
ADDINST ANTENNA picosoc_top/DIODE_373 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_DBTN4_resetn_PAD -
