FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_223 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2177 -
ADDINST ANTENNA picosoc_top/DIODE_224 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2177 -
ADDINST ANTENNA picosoc_top/DIODE_225 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3579 -
ADDINST ANTENNA picosoc_top/DIODE_226 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3579 -
ADDINST ANTENNA picosoc_top/DIODE_227 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8327 -
ADDINST ANTENNA picosoc_top/DIODE_228 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8327 -
ADDINST ANTENNA picosoc_top/DIODE_229 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[9] -
ADDINST ANTENNA picosoc_top/DIODE_230 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[9] -
ADDINST ANTENNA picosoc_top/DIODE_231 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_232 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8935 -
ADDINST ANTENNA picosoc_top/DIODE_233 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8935 -
ADDINST ANTENNA picosoc_top/DIODE_234 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_DBTN4_resetn_PAD -
