FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_295 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4273 -
ADDINST ANTENNA picosoc_top/DIODE_296 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4273 -
ADDINST ANTENNA picosoc_top/DIODE_297 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4409 -
ADDINST ANTENNA picosoc_top/DIODE_298 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9933 -
ADDINST ANTENNA picosoc_top/DIODE_299 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9933 -
ADDINST ANTENNA picosoc_top/DIODE_300 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8783 -
ADDINST ANTENNA picosoc_top/DIODE_301 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[11] -
ADDINST ANTENNA picosoc_top/DIODE_302 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[11] -
ADDINST ANTENNA picosoc_top/DIODE_303 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA picosoc_top/DIODE_304 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[18] -
ADDINST ANTENNA picosoc_top/DIODE_305 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[18] -
ADDINST ANTENNA picosoc_top/DIODE_306 1 addPortAsNeeded
INSTTERM A flash_io1_oe_PAD -
ADDINST ANTENNA picosoc_top/DIODE_307 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3754 -
ADDINST ANTENNA picosoc_top/DIODE_308 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3754 -
ADDINST ANTENNA picosoc_top/DIODE_309 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_310 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[28\]_9155 -
ADDINST ANTENNA picosoc_top/DIODE_311 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op2\[28\]_9155 -
ADDINST ANTENNA picosoc_top/DIODE_312 1 addPortAsNeeded
INSTTERM A iomem_addr29_PAD -
ADDINST ANTENNA picosoc_top/DIODE_313 1 addPortAsNeeded
INSTTERM A iomem_addr29_PAD -
ADDINST ANTENNA picosoc_top/DIODE_314 1 addPortAsNeeded
INSTTERM A iomem_addr29_PAD -
ADDINST ANTENNA picosoc_top/DIODE_315 1 addPortAsNeeded
INSTTERM A picosoc_top/n_143 -
ADDINST ANTENNA picosoc_top/DIODE_316 1 addPortAsNeeded
INSTTERM A picosoc_top/n_143 -
