FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_194 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[14] -
ADDINST ANTENNA picosoc_top/DIODE_195 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[14] -
ADDINST ANTENNA picosoc_top/DIODE_196 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[15] -
ADDINST ANTENNA picosoc_top/DIODE_197 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[14] -
ADDINST ANTENNA picosoc_top/DIODE_198 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[17] -
ADDINST ANTENNA picosoc_top/DIODE_199 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[13] -
ADDINST ANTENNA picosoc_top/DIODE_200 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[8] -
ADDINST ANTENNA picosoc_top/DIODE_201 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[16] -
ADDINST ANTENNA picosoc_top/DIODE_202 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[18] -
ADDINST ANTENNA picosoc_top/DIODE_203 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_204 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[17] -
ADDINST ANTENNA picosoc_top/DIODE_205 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_206 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[10] -
ADDINST ANTENNA picosoc_top/DIODE_207 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[20] -
ADDINST ANTENNA picosoc_top/DIODE_208 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[9] -
ADDINST ANTENNA picosoc_top/DIODE_209 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[8] -
ADDINST ANTENNA picosoc_top/DIODE_210 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[21] -
ADDINST ANTENNA picosoc_top/DIODE_211 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[11] -
ADDINST ANTENNA picosoc_top/DIODE_212 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[22] -
ADDINST ANTENNA picosoc_top/DIODE_213 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[23] -
ADDINST ANTENNA picosoc_top/DIODE_214 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[28] -
ADDINST ANTENNA picosoc_top/DIODE_215 1 addPortAsNeeded
INSTTERM A iomem_rdata0_PAD -
ADDINST ANTENNA picosoc_top/DIODE_216 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_217 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_218 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk2.pcpi_div_dividend[15] -
ADDINST ANTENNA picosoc_top/DIODE_219 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_genblk2.pcpi_div_dividend[15] -
ADDINST ANTENNA picosoc_top/DIODE_220 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm[8] -
ADDINST ANTENNA picosoc_top/DIODE_221 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm[8] -
ADDINST ANTENNA picosoc_top/DIODE_222 1 addPortAsNeeded
INSTTERM A picosoc_top/n_150 -
ADDINST ANTENNA picosoc_top/DIODE_223 1 addPortAsNeeded
INSTTERM A picosoc_top/n_150 -
ADDINST ANTENNA picosoc_top/DIODE_224 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[8\]_9103 -
ADDINST ANTENNA picosoc_top/DIODE_225 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_reg_op1\[8\]_9103 -
ADDINST ANTENNA picosoc_top/DIODE_226 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_DBTN3_cpu_reg_op2_4_9131 -
ADDINST ANTENNA picosoc_top/DIODE_227 1 addPortAsNeeded
INSTTERM A picosoc_top/FE_DBTN3_cpu_reg_op2_4_9131 -
