FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_278 1 addPortAsNeeded
INSTTERM A soc/n_5284 -
ADDINST ANTENNA soc/DIODE_279 1 addPortAsNeeded
INSTTERM A soc/n_5949 -
ADDINST ANTENNA soc/DIODE_280 1 addPortAsNeeded
INSTTERM A soc/n_5293 -
ADDINST ANTENNA soc/DIODE_281 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA soc/DIODE_282 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA soc/DIODE_283 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA soc/DIODE_284 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA soc/DIODE_285 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_286 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_287 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_288 1 addPortAsNeeded
INSTTERM A soc/n_7186 -
ADDINST ANTENNA soc/DIODE_289 1 addPortAsNeeded
INSTTERM A soc/n_7186 -
