FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_217 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[17] -
ADDINST ANTENNA soc/DIODE_218 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[17] -
ADDINST ANTENNA soc/DIODE_219 1 addPortAsNeeded
INSTTERM A soc/n_5982 -
ADDINST ANTENNA soc/DIODE_220 1 addPortAsNeeded
INSTTERM A soc/n_5329 -
ADDINST ANTENNA soc/DIODE_221 1 addPortAsNeeded
INSTTERM A soc/n_5325 -
ADDINST ANTENNA soc/DIODE_222 1 addPortAsNeeded
INSTTERM A soc/n_5315 -
ADDINST ANTENNA soc/DIODE_223 1 addPortAsNeeded
INSTTERM A soc/n_5334 -
ADDINST ANTENNA soc/DIODE_224 1 addPortAsNeeded
INSTTERM A soc/n_7042 -
ADDINST ANTENNA soc/DIODE_225 1 addPortAsNeeded
INSTTERM A soc/n_7042 -
ADDINST ANTENNA soc/DIODE_226 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[26\]_9100 -
ADDINST ANTENNA soc/DIODE_227 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[26\]_9100 -
