FORMATVERSION 1
ADDINST ANTENNA DIODE_152 1 addPortAsNeeded
INSTTERM A memory_output_w_2[11] -
ADDINST ANTENNA DIODE_153 1 addPortAsNeeded
INSTTERM A memory_output_w_2[11] -
ADDINST ANTENNA DIODE_154 1 addPortAsNeeded
INSTTERM A n_1356 -
ADDINST ANTENNA DIODE_155 1 addPortAsNeeded
INSTTERM A n_1356 -
ADDINST ANTENNA DIODE_156 1 addPortAsNeeded
INSTTERM A n_9456 -
ADDINST ANTENNA DIODE_157 1 addPortAsNeeded
INSTTERM A n_9456 -
ADDINST ANTENNA DIODE_158 1 addPortAsNeeded
INSTTERM A n_2638 -
ADDINST ANTENNA DIODE_159 1 addPortAsNeeded
INSTTERM A n_2638 -
ADDINST ANTENNA DIODE_160 1 addPortAsNeeded
INSTTERM A flash_io3_di -
ADDINST ANTENNA DIODE_161 1 addPortAsNeeded
INSTTERM A flash_io3_di -
ADDINST ANTENNA DIODE_162 1 addPortAsNeeded
INSTTERM A iomem_wdata[31] -
ADDINST ANTENNA DIODE_163 1 addPortAsNeeded
INSTTERM A n_4408 -
ADDINST ANTENNA DIODE_164 1 addPortAsNeeded
INSTTERM A n_4408 -
ADDINST ANTENNA DIODE_165 1 addPortAsNeeded
INSTTERM A cpu_reg_op2\[3\]_9130 -
ADDINST ANTENNA DIODE_166 1 addPortAsNeeded
INSTTERM A cpu_reg_op2\[3\]_9130 -
