FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_193 1 addPortAsNeeded
INSTTERM A soc/n_6039 -
ADDINST ANTENNA soc/DIODE_194 1 addPortAsNeeded
INSTTERM A soc/n_6049 -
ADDINST ANTENNA soc/DIODE_195 1 addPortAsNeeded
INSTTERM A soc/n_6049 -
ADDINST ANTENNA soc/DIODE_196 1 addPortAsNeeded
INSTTERM A soc/n_6047 -
ADDINST ANTENNA soc/DIODE_197 1 addPortAsNeeded
INSTTERM A soc/n_2864 -
ADDINST ANTENNA soc/DIODE_198 1 addPortAsNeeded
INSTTERM A soc/n_2864 -
ADDINST ANTENNA soc/DIODE_199 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[16] -
ADDINST ANTENNA soc/DIODE_200 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[19] -
ADDINST ANTENNA soc/DIODE_201 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[14] -
ADDINST ANTENNA soc/DIODE_202 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[15] -
ADDINST ANTENNA soc/DIODE_203 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[17] -
ADDINST ANTENNA soc/DIODE_204 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[20] -
ADDINST ANTENNA soc/DIODE_205 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[18] -
ADDINST ANTENNA soc/DIODE_206 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[12] -
ADDINST ANTENNA soc/DIODE_207 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[25] -
ADDINST ANTENNA soc/DIODE_208 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[27] -
ADDINST ANTENNA soc/DIODE_209 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[13\]_9087 -
ADDINST ANTENNA soc/DIODE_210 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[13\]_9087 -
