FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_207 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1423 -
ADDINST ANTENNA picosoc_top/DIODE_208 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4971 -
ADDINST ANTENNA picosoc_top/DIODE_209 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[22] -
ADDINST ANTENNA picosoc_top/DIODE_210 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[22] -
ADDINST ANTENNA picosoc_top/DIODE_211 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[15] -
ADDINST ANTENNA picosoc_top/DIODE_212 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[18] -
ADDINST ANTENNA picosoc_top/DIODE_213 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[15] -
ADDINST ANTENNA picosoc_top/DIODE_214 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[18] -
ADDINST ANTENNA picosoc_top/DIODE_215 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_216 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[19] -
ADDINST ANTENNA picosoc_top/DIODE_217 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[13] -
ADDINST ANTENNA picosoc_top/DIODE_218 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[20] -
ADDINST ANTENNA picosoc_top/DIODE_219 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[16] -
ADDINST ANTENNA picosoc_top/DIODE_220 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[16] -
ADDINST ANTENNA picosoc_top/DIODE_221 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[21] -
ADDINST ANTENNA picosoc_top/DIODE_222 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[11] -
ADDINST ANTENNA picosoc_top/DIODE_223 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[17] -
ADDINST ANTENNA picosoc_top/DIODE_224 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[22] -
ADDINST ANTENNA picosoc_top/DIODE_225 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[8] -
ADDINST ANTENNA picosoc_top/DIODE_226 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[23] -
ADDINST ANTENNA picosoc_top/DIODE_227 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[10] -
ADDINST ANTENNA picosoc_top/DIODE_228 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[2] -
ADDINST ANTENNA picosoc_top/DIODE_229 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm_j[7] -
ADDINST ANTENNA picosoc_top/DIODE_230 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_imm_j[7] -
ADDINST ANTENNA picosoc_top/DIODE_231 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[12] -
ADDINST ANTENNA picosoc_top/DIODE_232 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9841 -
ADDINST ANTENNA picosoc_top/DIODE_233 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9841 -
ADDINST ANTENNA picosoc_top/DIODE_234 1 addPortAsNeeded
INSTTERM A picosoc_top/n_905 -
ADDINST ANTENNA picosoc_top/DIODE_235 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_236 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[25] -
ADDINST ANTENNA picosoc_top/DIODE_237 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_decoded_rs2[3] -
ADDINST ANTENNA picosoc_top/DIODE_238 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[18] -
