FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_1 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_2 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_3 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[19] -
ADDINST ANTENNA soc/DIODE_4 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[19] -
ADDINST ANTENNA soc/DIODE_5 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[20] -
ADDINST ANTENNA soc/DIODE_6 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[20] -
ADDINST ANTENNA soc/DIODE_7 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_8 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_9 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_10 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_11 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[24] -
ADDINST ANTENNA soc/DIODE_12 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[24] -
ADDINST ANTENNA soc/DIODE_13 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[22] -
ADDINST ANTENNA soc/DIODE_14 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[22] -
ADDINST ANTENNA soc/DIODE_15 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[21] -
ADDINST ANTENNA soc/DIODE_16 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[21] -
ADDINST ANTENNA soc/DIODE_17 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[23] -
ADDINST ANTENNA soc/DIODE_18 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[23] -
ADDINST ANTENNA soc/DIODE_19 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[27] -
ADDINST ANTENNA soc/DIODE_20 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[27] -
ADDINST ANTENNA soc/DIODE_21 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[26] -
ADDINST ANTENNA soc/DIODE_22 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[26] -
ADDINST ANTENNA soc/DIODE_23 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[24] -
ADDINST ANTENNA soc/DIODE_24 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[24] -
ADDINST ANTENNA soc/DIODE_25 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_26 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_27 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_28 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[23] -
ADDINST ANTENNA soc/DIODE_29 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[25] -
ADDINST ANTENNA soc/DIODE_30 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[25] -
ADDINST ANTENNA soc/DIODE_31 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[25] -
ADDINST ANTENNA soc/DIODE_32 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[25] -
ADDINST ANTENNA soc/DIODE_33 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[30] -
ADDINST ANTENNA soc/DIODE_34 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[30] -
ADDINST ANTENNA soc/DIODE_35 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[28] -
ADDINST ANTENNA soc/DIODE_36 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[28] -
ADDINST ANTENNA soc/DIODE_37 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[29] -
ADDINST ANTENNA soc/DIODE_38 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[29] -
ADDINST ANTENNA soc/DIODE_39 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_40 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_41 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11250_iomem_wdata_24 -
ADDINST ANTENNA soc/DIODE_42 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11309_iomem_wdata_12 -
ADDINST ANTENNA soc/DIODE_43 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11230_iomem_wdata_29 -
ADDINST ANTENNA soc/DIODE_44 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[11] -
ADDINST ANTENNA soc/DIODE_45 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[11] -
ADDINST ANTENNA soc/DIODE_46 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[31] -
ADDINST ANTENNA soc/DIODE_47 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata2[31] -
ADDINST ANTENNA soc/DIODE_48 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11239_iomem_wdata_27 -
ADDINST ANTENNA soc/DIODE_49 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13183_FE_OFN11329_iomem_wdata_8 -
ADDINST ANTENNA soc/DIODE_50 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[10] -
ADDINST ANTENNA soc/DIODE_51 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[10] -
ADDINST ANTENNA soc/DIODE_52 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12862_iomem_wdata_20 -
ADDINST ANTENNA soc/DIODE_53 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[26] -
ADDINST ANTENNA soc/DIODE_54 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[26] -
ADDINST ANTENNA soc/DIODE_55 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11247_iomem_wdata_25 -
ADDINST ANTENNA soc/DIODE_56 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13179_FE_OFN11184_led5_PAD -
ADDINST ANTENNA soc/DIODE_57 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13179_FE_OFN11184_led5_PAD -
ADDINST ANTENNA soc/DIODE_58 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13092_n_4550 -
ADDINST ANTENNA soc/DIODE_59 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13092_n_4550 -
ADDINST ANTENNA soc/DIODE_60 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11317_iomem_wdata_10 -
ADDINST ANTENNA soc/DIODE_61 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12345_n_5327 -
ADDINST ANTENNA soc/DIODE_62 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12911_FE_OFN11178_led3_PAD -
ADDINST ANTENNA soc/DIODE_63 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12911_FE_OFN11178_led3_PAD -
ADDINST ANTENNA soc/DIODE_64 1 addPortAsNeeded
INSTTERM A soc/n_5957 -
ADDINST ANTENNA soc/DIODE_65 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12917_FE_OFN11181_led4_PAD -
ADDINST ANTENNA soc/DIODE_66 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[27] -
ADDINST ANTENNA soc/DIODE_67 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[27] -
ADDINST ANTENNA soc/DIODE_68 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11273_iomem_wdata_19 -
ADDINST ANTENNA soc/DIODE_69 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12910_FE_OFN11175_led2_PAD -
ADDINST ANTENNA soc/DIODE_70 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11302_iomem_wdata_13 -
ADDINST ANTENNA soc/DIODE_71 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[25] -
ADDINST ANTENNA soc/DIODE_72 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[24] -
ADDINST ANTENNA soc/DIODE_73 1 addPortAsNeeded
INSTTERM A soc/n_5953 -
ADDINST ANTENNA soc/DIODE_74 1 addPortAsNeeded
INSTTERM A soc/n_5994 -
ADDINST ANTENNA soc/DIODE_75 1 addPortAsNeeded
INSTTERM A soc/n_5955 -
ADDINST ANTENNA soc/DIODE_76 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[20] -
ADDINST ANTENNA soc/DIODE_77 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[19] -
ADDINST ANTENNA soc/DIODE_78 1 addPortAsNeeded
INSTTERM A soc/n_5341 -
ADDINST ANTENNA soc/DIODE_79 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11337_iomem_wdata_7 -
ADDINST ANTENNA soc/DIODE_80 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[22] -
ADDINST ANTENNA soc/DIODE_81 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[28] -
ADDINST ANTENNA soc/DIODE_82 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[28] -
ADDINST ANTENNA soc/DIODE_83 1 addPortAsNeeded
INSTTERM A soc/n_5326 -
ADDINST ANTENNA soc/DIODE_84 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_118 -
ADDINST ANTENNA soc/DIODE_85 1 addPortAsNeeded
INSTTERM A soc/n_5292 -
ADDINST ANTENNA soc/DIODE_86 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[29] -
ADDINST ANTENNA soc/DIODE_87 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[29] -
ADDINST ANTENNA soc/DIODE_88 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[21] -
ADDINST ANTENNA soc/DIODE_89 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12573_n_5304 -
ADDINST ANTENNA soc/DIODE_90 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[18] -
ADDINST ANTENNA soc/DIODE_91 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13073_n_5330 -
ADDINST ANTENNA soc/DIODE_92 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11383_gpio_6 -
ADDINST ANTENNA soc/DIODE_93 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_94 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_95 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[30] -
ADDINST ANTENNA soc/DIODE_96 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[30] -
ADDINST ANTENNA soc/DIODE_97 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12085_n_2832 -
ADDINST ANTENNA soc/DIODE_98 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12341_n_5310 -
ADDINST ANTENNA soc/DIODE_99 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_100 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_101 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13088_n_5288 -
ADDINST ANTENNA soc/DIODE_102 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12580_n_5285 -
ADDINST ANTENNA soc/DIODE_103 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12473_n_5312 -
ADDINST ANTENNA soc/DIODE_104 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[7] -
ADDINST ANTENNA soc/DIODE_105 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11380_iomem_wdata_0 -
ADDINST ANTENNA soc/DIODE_106 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[31] -
ADDINST ANTENNA soc/DIODE_107 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[31] -
ADDINST ANTENNA soc/DIODE_108 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_109 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_110 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13090_n_5338 -
ADDINST ANTENNA soc/DIODE_111 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[6] -
ADDINST ANTENNA soc/DIODE_112 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_113 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_114 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13080_n_5335 -
ADDINST ANTENNA soc/DIODE_115 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13053_n_5282 -
ADDINST ANTENNA soc/DIODE_116 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[5] -
ADDINST ANTENNA soc/DIODE_117 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12831_n_5374 -
ADDINST ANTENNA soc/DIODE_118 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[4] -
ADDINST ANTENNA soc/DIODE_119 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12823_n_5340 -
ADDINST ANTENNA soc/DIODE_120 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11243_iomem_wdata_26 -
ADDINST ANTENNA soc/DIODE_121 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[3] -
ADDINST ANTENNA soc/DIODE_122 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12558_n_5298 -
ADDINST ANTENNA soc/DIODE_123 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_124 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_125 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_126 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_127 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[2] -
ADDINST ANTENNA soc/DIODE_128 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11236_iomem_wdata_28 -
ADDINST ANTENNA soc/DIODE_129 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_130 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_131 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_132 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_133 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[1] -
ADDINST ANTENNA soc/DIODE_134 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[29] -
ADDINST ANTENNA soc/DIODE_135 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[29] -
ADDINST ANTENNA soc/DIODE_136 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[0] -
ADDINST ANTENNA soc/DIODE_137 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[7] -
ADDINST ANTENNA soc/DIODE_138 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[7] -
ADDINST ANTENNA soc/DIODE_139 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[6] -
ADDINST ANTENNA soc/DIODE_140 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[6] -
ADDINST ANTENNA soc/DIODE_141 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[5] -
ADDINST ANTENNA soc/DIODE_142 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[5] -
ADDINST ANTENNA soc/DIODE_143 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_144 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_145 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[2] -
ADDINST ANTENNA soc/DIODE_146 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[2] -
ADDINST ANTENNA soc/DIODE_147 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
ADDINST ANTENNA soc/DIODE_148 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
ADDINST ANTENNA soc/DIODE_149 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[0] -
ADDINST ANTENNA soc/DIODE_150 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[0] -
ADDINST ANTENNA soc/DIODE_151 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_152 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[1] -
ADDINST ANTENNA soc/DIODE_153 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[31] -
ADDINST ANTENNA soc/DIODE_154 1 addPortAsNeeded
INSTTERM A soc/flash_io3_oe -
ADDINST ANTENNA soc/DIODE_155 1 addPortAsNeeded
INSTTERM A soc/flash_io3_oe -
ADDINST ANTENNA soc/DIODE_156 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_157 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_158 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[30] -
ADDINST ANTENNA soc/DIODE_159 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[30] -
ADDINST ANTENNA soc/DIODE_160 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA soc/DIODE_161 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[29] -
ADDINST ANTENNA soc/DIODE_162 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[28] -
ADDINST ANTENNA soc/DIODE_163 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[28] -
ADDINST ANTENNA soc/DIODE_164 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA soc/DIODE_165 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA soc/DIODE_166 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[26] -
ADDINST ANTENNA soc/DIODE_167 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[26] -
ADDINST ANTENNA soc/DIODE_168 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[24] -
ADDINST ANTENNA soc/DIODE_169 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[24] -
ADDINST ANTENNA soc/DIODE_170 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[25] -
ADDINST ANTENNA soc/DIODE_171 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[25] -
ADDINST ANTENNA soc/DIODE_172 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[21] -
ADDINST ANTENNA soc/DIODE_173 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[21] -
ADDINST ANTENNA soc/DIODE_174 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[22] -
ADDINST ANTENNA soc/DIODE_175 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[22] -
ADDINST ANTENNA soc/DIODE_176 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[19] -
ADDINST ANTENNA soc/DIODE_177 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[19] -
ADDINST ANTENNA soc/DIODE_178 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[20] -
ADDINST ANTENNA soc/DIODE_179 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[20] -
ADDINST ANTENNA soc/DIODE_180 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[17] -
ADDINST ANTENNA soc/DIODE_181 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[17] -
ADDINST ANTENNA soc/DIODE_182 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[18] -
ADDINST ANTENNA soc/DIODE_183 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[18] -
ADDINST ANTENNA soc/DIODE_184 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[16] -
ADDINST ANTENNA soc/DIODE_185 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[16] -
ADDINST ANTENNA soc/DIODE_186 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[12] -
ADDINST ANTENNA soc/DIODE_187 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[12] -
ADDINST ANTENNA soc/DIODE_188 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[14] -
ADDINST ANTENNA soc/DIODE_189 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[14] -
ADDINST ANTENNA soc/DIODE_190 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA soc/DIODE_191 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[15] -
ADDINST ANTENNA soc/DIODE_192 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[8] -
ADDINST ANTENNA soc/DIODE_193 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[8] -
ADDINST ANTENNA soc/DIODE_194 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[7] -
ADDINST ANTENNA soc/DIODE_195 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[7] -
ADDINST ANTENNA soc/DIODE_196 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[3] -
ADDINST ANTENNA soc/DIODE_197 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[3] -
ADDINST ANTENNA soc/DIODE_198 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[5] -
ADDINST ANTENNA soc/DIODE_199 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[5] -
ADDINST ANTENNA soc/DIODE_200 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[4] -
ADDINST ANTENNA soc/DIODE_201 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[4] -
ADDINST ANTENNA soc/DIODE_202 1 addPortAsNeeded
INSTTERM A soc/flash_io3_di -
ADDINST ANTENNA soc/DIODE_203 1 addPortAsNeeded
INSTTERM A soc/flash_io3_di -
ADDINST ANTENNA soc/DIODE_204 1 addPortAsNeeded
INSTTERM A ser_rx_PAD -
ADDINST ANTENNA soc/DIODE_205 1 addPortAsNeeded
INSTTERM A ser_rx_PAD -
ADDINST ANTENNA soc/DIODE_206 1 addPortAsNeeded
INSTTERM A soc/FE_OCPN12981_FE_OFN11992_soc_n_300 -
ADDINST ANTENNA soc/DIODE_207 1 addPortAsNeeded
INSTTERM A soc/flash_io2_di -
ADDINST ANTENNA soc/DIODE_208 1 addPortAsNeeded
INSTTERM A soc/flash_io2_di -
ADDINST ANTENNA soc/DIODE_209 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12250_soc_cpu_cpuregs_wrdata_14 -
ADDINST ANTENNA soc/DIODE_210 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12246_soc_cpu_cpuregs_wrdata_16 -
ADDINST ANTENNA soc/DIODE_211 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12246_soc_cpu_cpuregs_wrdata_16 -
ADDINST ANTENNA soc/DIODE_212 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12813_soc_cpu_cpuregs_wrdata_26 -
ADDINST ANTENNA soc/DIODE_213 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12813_soc_cpu_cpuregs_wrdata_26 -
ADDINST ANTENNA soc/DIODE_214 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12233_soc_cpu_cpuregs_wrdata_20 -
ADDINST ANTENNA soc/DIODE_215 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12233_soc_cpu_cpuregs_wrdata_20 -
ADDINST ANTENNA soc/DIODE_216 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12228_soc_cpu_cpuregs_wrdata_22 -
ADDINST ANTENNA soc/DIODE_217 1 addPortAsNeeded
INSTTERM A soc/FE_OFN13161_n -
ADDINST ANTENNA soc/DIODE_218 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12239_soc_cpu_cpuregs_wrdata_18 -
ADDINST ANTENNA soc/DIODE_219 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12239_soc_cpu_cpuregs_wrdata_18 -
ADDINST ANTENNA soc/DIODE_220 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12236_soc_cpu_cpuregs_wrdata_19 -
ADDINST ANTENNA soc/DIODE_221 1 addPortAsNeeded
INSTTERM A soc/FE_OFN12009_soc_cpu_cpuregs_wrdata_2 -
ADDINST ANTENNA soc/DIODE_222 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_223 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_224 1 addPortAsNeeded
INSTTERM A soc/flash_io0_di -
ADDINST ANTENNA soc/DIODE_225 1 addPortAsNeeded
INSTTERM A soc/flash_io0_di -
ADDINST ANTENNA soc/DIODE_226 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[31] -
ADDINST ANTENNA soc/DIODE_227 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_rdata1[31] -
ADDINST ANTENNA soc/DIODE_228 1 addPortAsNeeded
INSTTERM A soc/flash_io1_di -
ADDINST ANTENNA soc/DIODE_229 1 addPortAsNeeded
INSTTERM A soc/flash_io1_di -
ADDINST ANTENNA soc/DIODE_230 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11476_soc_cpu_genblk1_pcpi_mul_rs1_17 -
ADDINST ANTENNA soc/DIODE_231 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11476_soc_cpu_genblk1_pcpi_mul_rs1_17 -
ADDINST ANTENNA soc/DIODE_232 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_181 -
ADDINST ANTENNA soc/DIODE_233 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_181 -
