FORMATVERSION 1
ADDINST ANTENNA DIODE_154 1 addPortAsNeeded
INSTTERM A CTS_362 -
ADDINST ANTENNA DIODE_155 1 addPortAsNeeded
INSTTERM A irq_7 -
ADDINST ANTENNA DIODE_156 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[11] -
ADDINST ANTENNA DIODE_157 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA DIODE_158 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA DIODE_159 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[27] -
ADDINST ANTENNA DIODE_160 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[27] -
ADDINST ANTENNA DIODE_161 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA DIODE_162 1 addPortAsNeeded
INSTTERM A cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA DIODE_163 1 addPortAsNeeded
INSTTERM A clk -
ADDINST ANTENNA DIODE_164 1 addPortAsNeeded
INSTTERM A iomem_wdata[30] -
ADDINST ANTENNA DIODE_165 1 addPortAsNeeded
INSTTERM A iomem_wdata[30] -
ADDINST ANTENNA DIODE_166 1 addPortAsNeeded
INSTTERM A iomem_wdata[30] -
ADDINST ANTENNA DIODE_167 1 addPortAsNeeded
INSTTERM A iomem_wdata[26] -
ADDINST ANTENNA DIODE_168 1 addPortAsNeeded
INSTTERM A iomem_wdata[26] -
ADDINST ANTENNA DIODE_169 1 addPortAsNeeded
INSTTERM A iomem_wdata[26] -
ADDINST ANTENNA DIODE_170 1 addPortAsNeeded
INSTTERM A iomem_wdata[27] -
ADDINST ANTENNA DIODE_171 1 addPortAsNeeded
INSTTERM A iomem_wdata[27] -
ADDINST ANTENNA DIODE_172 1 addPortAsNeeded
INSTTERM A iomem_wdata[27] -
ADDINST ANTENNA DIODE_173 1 addPortAsNeeded
INSTTERM A iomem_wdata[18] -
ADDINST ANTENNA DIODE_174 1 addPortAsNeeded
INSTTERM A iomem_wdata[18] -
