FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_133 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1587 -
ADDINST ANTENNA picosoc_top/DIODE_134 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2996 -
ADDINST ANTENNA picosoc_top/DIODE_135 1 addPortAsNeeded
INSTTERM A flash_io2_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_136 1 addPortAsNeeded
INSTTERM A flash_io2_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_137 1 addPortAsNeeded
INSTTERM A irq_5_PAD -
ADDINST ANTENNA picosoc_top/DIODE_138 1 addPortAsNeeded
INSTTERM A iomem_addr1_PAD -
ADDINST ANTENNA picosoc_top/DIODE_139 1 addPortAsNeeded
INSTTERM A clk_PAD -
