FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_235 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[6] -
ADDINST ANTENNA picosoc_top/DIODE_236 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[6] -
ADDINST ANTENNA picosoc_top/DIODE_237 1 addPortAsNeeded
INSTTERM A iomem_rdata8_PAD -
ADDINST ANTENNA picosoc_top/DIODE_238 1 addPortAsNeeded
INSTTERM A iomem_rdata8_PAD -
ADDINST ANTENNA picosoc_top/DIODE_239 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_396 -
ADDINST ANTENNA picosoc_top/DIODE_240 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1697 -
ADDINST ANTENNA picosoc_top/DIODE_241 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_242 1 addPortAsNeeded
INSTTERM A iomem_rdata2_PAD -
ADDINST ANTENNA picosoc_top/DIODE_243 1 addPortAsNeeded
INSTTERM A iomem_rdata14_PAD -
ADDINST ANTENNA picosoc_top/DIODE_244 1 addPortAsNeeded
INSTTERM A iomem_rdata17_PAD -
ADDINST ANTENNA picosoc_top/DIODE_245 1 addPortAsNeeded
INSTTERM A iomem_rdata11_PAD -
ADDINST ANTENNA picosoc_top/DIODE_246 1 addPortAsNeeded
INSTTERM A iomem_rdata30_PAD -
ADDINST ANTENNA picosoc_top/DIODE_247 1 addPortAsNeeded
INSTTERM A iomem_rdata19_PAD -
ADDINST ANTENNA picosoc_top/DIODE_248 1 addPortAsNeeded
INSTTERM A irq_5_PAD -
ADDINST ANTENNA picosoc_top/DIODE_249 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1351 -
ADDINST ANTENNA picosoc_top/DIODE_250 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7553 -
ADDINST ANTENNA picosoc_top/DIODE_251 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7557 -
ADDINST ANTENNA picosoc_top/DIODE_252 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[12] -
ADDINST ANTENNA picosoc_top/DIODE_253 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[23] -
ADDINST ANTENNA picosoc_top/DIODE_254 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA picosoc_top/DIODE_255 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[26] -
ADDINST ANTENNA picosoc_top/DIODE_256 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[13] -
ADDINST ANTENNA picosoc_top/DIODE_257 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[13] -
ADDINST ANTENNA picosoc_top/DIODE_258 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[3] -
ADDINST ANTENNA picosoc_top/DIODE_259 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[3] -
ADDINST ANTENNA picosoc_top/DIODE_260 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[28] -
