FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_200 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA picosoc_top/DIODE_201 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[27] -
ADDINST ANTENNA picosoc_top/DIODE_202 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[10] -
ADDINST ANTENNA picosoc_top/DIODE_203 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[10] -
ADDINST ANTENNA picosoc_top/DIODE_204 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2996 -
ADDINST ANTENNA picosoc_top/DIODE_205 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1378 -
ADDINST ANTENNA picosoc_top/DIODE_206 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8666 -
ADDINST ANTENNA picosoc_top/DIODE_207 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_div_rd[12] -
ADDINST ANTENNA picosoc_top/DIODE_208 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7588 -
ADDINST ANTENNA picosoc_top/DIODE_209 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1357 -
ADDINST ANTENNA picosoc_top/DIODE_210 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1344 -
ADDINST ANTENNA picosoc_top/DIODE_211 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7546 -
ADDINST ANTENNA picosoc_top/DIODE_212 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7593 -
ADDINST ANTENNA picosoc_top/DIODE_213 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8673 -
ADDINST ANTENNA picosoc_top/DIODE_214 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1352 -
ADDINST ANTENNA picosoc_top/DIODE_215 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7558 -
ADDINST ANTENNA picosoc_top/DIODE_216 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1374 -
ADDINST ANTENNA picosoc_top/DIODE_217 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1385 -
ADDINST ANTENNA picosoc_top/DIODE_218 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1401 -
ADDINST ANTENNA picosoc_top/DIODE_219 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1399 -
ADDINST ANTENNA picosoc_top/DIODE_220 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1397 -
ADDINST ANTENNA picosoc_top/DIODE_221 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1389 -
ADDINST ANTENNA picosoc_top/DIODE_222 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1348 -
ADDINST ANTENNA picosoc_top/DIODE_223 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7560 -
ADDINST ANTENNA picosoc_top/DIODE_224 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7552 -
ADDINST ANTENNA picosoc_top/DIODE_225 1 addPortAsNeeded
INSTTERM A irq_5_PAD -
ADDINST ANTENNA picosoc_top/DIODE_226 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_227 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[25] -
ADDINST ANTENNA picosoc_top/DIODE_228 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[8] -
ADDINST ANTENNA picosoc_top/DIODE_229 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[23] -
