FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_205 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[27] -
ADDINST ANTENNA soc/DIODE_206 1 addPortAsNeeded
INSTTERM A soc/n_5315 -
ADDINST ANTENNA soc/DIODE_207 1 addPortAsNeeded
INSTTERM A soc/n_5311 -
ADDINST ANTENNA soc/DIODE_208 1 addPortAsNeeded
INSTTERM A soc/n_5322 -
ADDINST ANTENNA soc/DIODE_209 1 addPortAsNeeded
INSTTERM A soc/n_5309 -
ADDINST ANTENNA soc/DIODE_210 1 addPortAsNeeded
INSTTERM A soc/n_5303 -
ADDINST ANTENNA soc/DIODE_211 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_n_112 -
ADDINST ANTENNA soc/DIODE_212 1 addPortAsNeeded
INSTTERM A soc/n_699 -
ADDINST ANTENNA soc/DIODE_213 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA soc/DIODE_214 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA soc/DIODE_215 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[9] -
ADDINST ANTENNA soc/DIODE_216 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[9] -
