FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_188 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[22] -
ADDINST ANTENNA soc/DIODE_189 1 addPortAsNeeded
INSTTERM A soc/n_5770 -
ADDINST ANTENNA soc/DIODE_190 1 addPortAsNeeded
INSTTERM A soc/n_5010 -
ADDINST ANTENNA soc/DIODE_191 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_alu_out_q[14] -
ADDINST ANTENNA soc/DIODE_192 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[1] -
ADDINST ANTENNA soc/DIODE_193 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_194 1 addPortAsNeeded
INSTTERM A soc/soc_n_300 -
