FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_266 1 addPortAsNeeded
INSTTERM A soc/n_6188 -
ADDINST ANTENNA soc/DIODE_267 1 addPortAsNeeded
INSTTERM A soc/n_6188 -
ADDINST ANTENNA soc/DIODE_268 1 addPortAsNeeded
INSTTERM A soc/n_5955 -
ADDINST ANTENNA soc/DIODE_269 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_270 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[10] -
ADDINST ANTENNA soc/DIODE_271 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_272 1 addPortAsNeeded
INSTTERM A soc/n_1738 -
ADDINST ANTENNA soc/DIODE_273 1 addPortAsNeeded
INSTTERM A soc/n_1738 -
ADDINST ANTENNA soc/DIODE_274 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[19] -
ADDINST ANTENNA soc/DIODE_275 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[16] -
ADDINST ANTENNA soc/DIODE_276 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[21] -
ADDINST ANTENNA soc/DIODE_277 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA soc/DIODE_278 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[10] -
ADDINST ANTENNA soc/DIODE_279 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[25] -
ADDINST ANTENNA soc/DIODE_280 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA soc/DIODE_281 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[9] -
ADDINST ANTENNA soc/DIODE_282 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA soc/DIODE_283 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[8] -
ADDINST ANTENNA soc/DIODE_284 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[6] -
ADDINST ANTENNA soc/DIODE_285 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA soc/DIODE_286 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA soc/DIODE_287 1 addPortAsNeeded
INSTTERM A soc/n_1707 -
ADDINST ANTENNA soc/DIODE_288 1 addPortAsNeeded
INSTTERM A soc/n_1707 -
