FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_241 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[8] -
ADDINST ANTENNA picosoc_top/DIODE_242 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[8] -
ADDINST ANTENNA picosoc_top/DIODE_243 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8673 -
ADDINST ANTENNA picosoc_top/DIODE_244 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1352 -
ADDINST ANTENNA picosoc_top/DIODE_245 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1352 -
ADDINST ANTENNA picosoc_top/DIODE_246 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8666 -
ADDINST ANTENNA picosoc_top/DIODE_247 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1889 -
ADDINST ANTENNA picosoc_top/DIODE_248 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1889 -
ADDINST ANTENNA picosoc_top/DIODE_249 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1935 -
ADDINST ANTENNA picosoc_top/DIODE_250 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1935 -
ADDINST ANTENNA picosoc_top/DIODE_251 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1361 -
ADDINST ANTENNA picosoc_top/DIODE_252 1 addPortAsNeeded
INSTTERM A picosoc_top/n_2324 -
ADDINST ANTENNA picosoc_top/DIODE_253 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8672 -
ADDINST ANTENNA picosoc_top/DIODE_254 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1401 -
ADDINST ANTENNA picosoc_top/DIODE_255 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1364 -
ADDINST ANTENNA picosoc_top/DIODE_256 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1372 -
ADDINST ANTENNA picosoc_top/DIODE_257 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1367 -
ADDINST ANTENNA picosoc_top/DIODE_258 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1395 -
ADDINST ANTENNA picosoc_top/DIODE_259 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1344 -
ADDINST ANTENNA picosoc_top/DIODE_260 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7544 -
ADDINST ANTENNA picosoc_top/DIODE_261 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1396 -
ADDINST ANTENNA picosoc_top/DIODE_262 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1357 -
ADDINST ANTENNA picosoc_top/DIODE_263 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7580 -
ADDINST ANTENNA picosoc_top/DIODE_264 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7575 -
ADDINST ANTENNA picosoc_top/DIODE_265 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA picosoc_top/DIODE_266 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA picosoc_top/DIODE_267 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_268 1 addPortAsNeeded
INSTTERM A picosoc_top/mem_wdata[20] -
