FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_280 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[30] -
ADDINST ANTENNA picosoc_top/DIODE_281 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[30] -
ADDINST ANTENNA picosoc_top/DIODE_282 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[27] -
ADDINST ANTENNA picosoc_top/DIODE_283 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[27] -
ADDINST ANTENNA picosoc_top/DIODE_284 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4191 -
ADDINST ANTENNA picosoc_top/DIODE_285 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4191 -
ADDINST ANTENNA picosoc_top/DIODE_286 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8638 -
ADDINST ANTENNA picosoc_top/DIODE_287 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[22] -
ADDINST ANTENNA picosoc_top/DIODE_288 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[23] -
ADDINST ANTENNA picosoc_top/DIODE_289 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[16] -
ADDINST ANTENNA picosoc_top/DIODE_290 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[29] -
ADDINST ANTENNA picosoc_top/DIODE_291 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[20] -
ADDINST ANTENNA picosoc_top/DIODE_292 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[21] -
ADDINST ANTENNA picosoc_top/DIODE_293 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[17] -
ADDINST ANTENNA picosoc_top/DIODE_294 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata2[18] -
ADDINST ANTENNA picosoc_top/DIODE_295 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[30] -
ADDINST ANTENNA picosoc_top/DIODE_296 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[24] -
ADDINST ANTENNA picosoc_top/DIODE_297 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_alu_out_q[25] -
ADDINST ANTENNA picosoc_top/DIODE_298 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3275 -
ADDINST ANTENNA picosoc_top/DIODE_299 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7996 -
ADDINST ANTENNA picosoc_top/DIODE_300 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4192 -
ADDINST ANTENNA picosoc_top/DIODE_301 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7998 -
ADDINST ANTENNA picosoc_top/DIODE_302 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[26] -
ADDINST ANTENNA picosoc_top/DIODE_303 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_rdata1[26] -
ADDINST ANTENNA picosoc_top/DIODE_304 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7979 -
ADDINST ANTENNA picosoc_top/DIODE_305 1 addPortAsNeeded
INSTTERM A picosoc_top/n_7972 -
ADDINST ANTENNA picosoc_top/DIODE_306 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8635 -
ADDINST ANTENNA picosoc_top/DIODE_307 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1383 -
ADDINST ANTENNA picosoc_top/DIODE_308 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1382 -
ADDINST ANTENNA picosoc_top/DIODE_309 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8494 -
ADDINST ANTENNA picosoc_top/DIODE_310 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8483 -
ADDINST ANTENNA picosoc_top/DIODE_311 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1379 -
ADDINST ANTENNA picosoc_top/DIODE_312 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8480 -
ADDINST ANTENNA picosoc_top/DIODE_313 1 addPortAsNeeded
INSTTERM A picosoc_top/n_1375 -
ADDINST ANTENNA picosoc_top/DIODE_314 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4434 -
ADDINST ANTENNA picosoc_top/DIODE_315 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8497 -
ADDINST ANTENNA picosoc_top/DIODE_316 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[10] -
ADDINST ANTENNA picosoc_top/DIODE_317 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8478 -
ADDINST ANTENNA picosoc_top/DIODE_318 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[20] -
ADDINST ANTENNA picosoc_top/DIODE_319 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4432 -
ADDINST ANTENNA picosoc_top/DIODE_320 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[16] -
ADDINST ANTENNA picosoc_top/DIODE_321 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8479 -
ADDINST ANTENNA picosoc_top/DIODE_322 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[17] -
ADDINST ANTENNA picosoc_top/DIODE_323 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[22] -
ADDINST ANTENNA picosoc_top/DIODE_324 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8481 -
ADDINST ANTENNA picosoc_top/DIODE_325 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[9] -
ADDINST ANTENNA picosoc_top/DIODE_326 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8477 -
ADDINST ANTENNA picosoc_top/DIODE_327 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8641 -
ADDINST ANTENNA picosoc_top/DIODE_328 1 addPortAsNeeded
INSTTERM A picosoc_top/n_4139 -
ADDINST ANTENNA picosoc_top/DIODE_329 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[25] -
ADDINST ANTENNA picosoc_top/DIODE_330 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[25] -
ADDINST ANTENNA picosoc_top/DIODE_331 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8640 -
ADDINST ANTENNA picosoc_top/DIODE_332 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[28] -
ADDINST ANTENNA picosoc_top/DIODE_333 1 addPortAsNeeded
INSTTERM A picosoc_top/n_8639 -
ADDINST ANTENNA picosoc_top/DIODE_334 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[28] -
ADDINST ANTENNA picosoc_top/DIODE_335 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[26] -
ADDINST ANTENNA picosoc_top/DIODE_336 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[29] -
ADDINST ANTENNA picosoc_top/DIODE_337 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[27] -
ADDINST ANTENNA picosoc_top/DIODE_338 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[2] -
ADDINST ANTENNA picosoc_top/DIODE_339 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[30] -
ADDINST ANTENNA picosoc_top/DIODE_340 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[31] -
ADDINST ANTENNA picosoc_top/DIODE_341 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[31] -
ADDINST ANTENNA picosoc_top/DIODE_342 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[1] -
ADDINST ANTENNA picosoc_top/DIODE_343 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[0] -
ADDINST ANTENNA picosoc_top/DIODE_344 1 addPortAsNeeded
INSTTERM A iomem_rdata29_PAD -
ADDINST ANTENNA picosoc_top/DIODE_345 1 addPortAsNeeded
INSTTERM A iomem_rdata28_PAD -
ADDINST ANTENNA picosoc_top/DIODE_346 1 addPortAsNeeded
INSTTERM A iomem_rdata30_PAD -
ADDINST ANTENNA picosoc_top/DIODE_347 1 addPortAsNeeded
INSTTERM A iomem_rdata27_PAD -
ADDINST ANTENNA picosoc_top/DIODE_348 1 addPortAsNeeded
INSTTERM A iomem_rdata31_PAD -
ADDINST ANTENNA picosoc_top/DIODE_349 1 addPortAsNeeded
INSTTERM A iomem_rdata26_PAD -
ADDINST ANTENNA picosoc_top/DIODE_350 1 addPortAsNeeded
INSTTERM A iomem_ready_PAD -
ADDINST ANTENNA picosoc_top/DIODE_351 1 addPortAsNeeded
INSTTERM A iomem_rdata25_PAD -
ADDINST ANTENNA picosoc_top/DIODE_352 1 addPortAsNeeded
INSTTERM A iomem_rdata4_PAD -
ADDINST ANTENNA picosoc_top/DIODE_353 1 addPortAsNeeded
INSTTERM A iomem_rdata8_PAD -
ADDINST ANTENNA picosoc_top/DIODE_354 1 addPortAsNeeded
INSTTERM A iomem_rdata9_PAD -
ADDINST ANTENNA picosoc_top/DIODE_355 1 addPortAsNeeded
INSTTERM A iomem_rdata10_PAD -
ADDINST ANTENNA picosoc_top/DIODE_356 1 addPortAsNeeded
INSTTERM A iomem_rdata11_PAD -
ADDINST ANTENNA picosoc_top/DIODE_357 1 addPortAsNeeded
INSTTERM A iomem_rdata12_PAD -
ADDINST ANTENNA picosoc_top/DIODE_358 1 addPortAsNeeded
INSTTERM A iomem_rdata13_PAD -
ADDINST ANTENNA picosoc_top/DIODE_359 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[21] -
ADDINST ANTENNA picosoc_top/DIODE_360 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[21] -
ADDINST ANTENNA picosoc_top/DIODE_361 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_2[24] -
ADDINST ANTENNA picosoc_top/DIODE_362 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA picosoc_top/DIODE_363 1 addPortAsNeeded
INSTTERM A picosoc_top/n_276 -
ADDINST ANTENNA picosoc_top/DIODE_364 1 addPortAsNeeded
INSTTERM A flash_io3_oe_PAD -
ADDINST ANTENNA picosoc_top/DIODE_365 1 addPortAsNeeded
INSTTERM A flash_io3_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_366 1 addPortAsNeeded
INSTTERM A flash_io2_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_367 1 addPortAsNeeded
INSTTERM A flash_io0_oe_PAD -
ADDINST ANTENNA picosoc_top/DIODE_368 1 addPortAsNeeded
INSTTERM A flash_io0_di_PAD -
ADDINST ANTENNA picosoc_top/DIODE_369 1 addPortAsNeeded
INSTTERM A flash_csb_PAD -
ADDINST ANTENNA picosoc_top/DIODE_370 1 addPortAsNeeded
INSTTERM A ser_tx_PAD -
ADDINST ANTENNA picosoc_top/DIODE_371 1 addPortAsNeeded
INSTTERM A flash_clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_372 1 addPortAsNeeded
INSTTERM A iomem_addr2_PAD -
ADDINST ANTENNA picosoc_top/DIODE_373 1 addPortAsNeeded
INSTTERM A iomem_addr3_PAD -
ADDINST ANTENNA picosoc_top/DIODE_374 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_375 1 addPortAsNeeded
INSTTERM A iomem_addr6_PAD -
ADDINST ANTENNA picosoc_top/DIODE_376 1 addPortAsNeeded
INSTTERM A iomeme_wdata13_PAD -
ADDINST ANTENNA picosoc_top/DIODE_377 1 addPortAsNeeded
INSTTERM A iomeme_wdata9_PAD -
ADDINST ANTENNA picosoc_top/DIODE_378 1 addPortAsNeeded
INSTTERM A iomeme_wdata10_PAD -
