FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_147 1 addPortAsNeeded
INSTTERM A soc/n_5320 -
ADDINST ANTENNA soc/DIODE_148 1 addPortAsNeeded
INSTTERM A soc/n_5315 -
ADDINST ANTENNA soc/DIODE_149 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_110 -
ADDINST ANTENNA soc/DIODE_150 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_110 -
ADDINST ANTENNA soc/DIODE_151 1 addPortAsNeeded
INSTTERM A soc/n_6030 -
ADDINST ANTENNA soc/DIODE_152 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA soc/DIODE_153 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[2] -
ADDINST ANTENNA soc/DIODE_154 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[1] -
ADDINST ANTENNA soc/DIODE_155 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_156 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_157 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_158 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[0] -
ADDINST ANTENNA soc/DIODE_159 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA soc/DIODE_160 1 addPortAsNeeded
INSTTERM A soc/soc_mem_addr[12] -
ADDINST ANTENNA soc/DIODE_161 1 addPortAsNeeded
INSTTERM A soc/soc_mem_addr[12] -
ADDINST ANTENNA soc/DIODE_162 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[14] -
ADDINST ANTENNA soc/DIODE_163 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_mem_rdata_q[14] -
ADDINST ANTENNA soc/DIODE_164 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[6] -
ADDINST ANTENNA soc/DIODE_165 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[6] -
ADDINST ANTENNA soc/DIODE_166 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_128 -
ADDINST ANTENNA soc/DIODE_167 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_mul_2402_47_n_128 -
