FORMATVERSION 1
ADDINST ANTENNA picosoc_top/DIODE_291 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6287 -
ADDINST ANTENNA picosoc_top/DIODE_292 1 addPortAsNeeded
INSTTERM A picosoc_top/n_6287 -
ADDINST ANTENNA picosoc_top/DIODE_293 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3651 -
ADDINST ANTENNA picosoc_top/DIODE_294 1 addPortAsNeeded
INSTTERM A picosoc_top/n_3651 -
ADDINST ANTENNA picosoc_top/DIODE_295 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_578 -
ADDINST ANTENNA picosoc_top/DIODE_296 1 addPortAsNeeded
INSTTERM A picosoc_top/CTS_578 -
ADDINST ANTENNA picosoc_top/DIODE_297 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_mul_rd[8] -
ADDINST ANTENNA picosoc_top/DIODE_298 1 addPortAsNeeded
INSTTERM A picosoc_top/cpu_pcpi_mul_rd[8] -
ADDINST ANTENNA picosoc_top/DIODE_299 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[13] -
ADDINST ANTENNA picosoc_top/DIODE_300 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[14] -
ADDINST ANTENNA picosoc_top/DIODE_301 1 addPortAsNeeded
INSTTERM A picosoc_top/memory_output_w_1[1] -
ADDINST ANTENNA picosoc_top/DIODE_302 1 addPortAsNeeded
INSTTERM A picosoc_top/n_9837 -
ADDINST ANTENNA picosoc_top/DIODE_303 1 addPortAsNeeded
INSTTERM A clk_PAD -
ADDINST ANTENNA picosoc_top/DIODE_304 1 addPortAsNeeded
INSTTERM A resetn_PAD -
ADDINST ANTENNA picosoc_top/DIODE_305 1 addPortAsNeeded
INSTTERM A resetn_PAD -
