FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_244 1 addPortAsNeeded
INSTTERM A soc/n_3670 -
ADDINST ANTENNA soc/DIODE_245 1 addPortAsNeeded
INSTTERM A soc/n_3670 -
ADDINST ANTENNA soc/DIODE_246 1 addPortAsNeeded
INSTTERM A soc/FE_OFN10186_soc_cpu_cpuregs_wrdata_28 -
ADDINST ANTENNA soc/DIODE_247 1 addPortAsNeeded
INSTTERM A soc/FE_OFN10838_iomem_wdata_20 -
ADDINST ANTENNA soc/DIODE_248 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rd[17] -
ADDINST ANTENNA soc/DIODE_249 1 addPortAsNeeded
INSTTERM A soc/n_6378 -
ADDINST ANTENNA soc/DIODE_250 1 addPortAsNeeded
INSTTERM A soc/FE_OFN10321_n_5327 -
ADDINST ANTENNA soc/DIODE_251 1 addPortAsNeeded
INSTTERM A soc/FE_OFN10321_n_5327 -
ADDINST ANTENNA soc/DIODE_252 1 addPortAsNeeded
INSTTERM A soc/n_5326 -
ADDINST ANTENNA soc/DIODE_253 1 addPortAsNeeded
INSTTERM A soc/n_5292 -
ADDINST ANTENNA soc/DIODE_254 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11049_n_5330 -
ADDINST ANTENNA soc/DIODE_255 1 addPortAsNeeded
INSTTERM A soc/FE_OFN10317_n_5310 -
ADDINST ANTENNA soc/DIODE_256 1 addPortAsNeeded
INSTTERM A soc/FE_OFN10449_n_5312 -
ADDINST ANTENNA soc/DIODE_257 1 addPortAsNeeded
INSTTERM A soc/FE_OFN10799_n_5340 -
ADDINST ANTENNA soc/DIODE_258 1 addPortAsNeeded
INSTTERM A soc/FE_OFN11068_n_4550 -
ADDINST ANTENNA soc/DIODE_259 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9474_soc_cpu_genblk1_pcpi_mul_rs1_11 -
ADDINST ANTENNA soc/DIODE_260 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9474_soc_cpu_genblk1_pcpi_mul_rs1_11 -
ADDINST ANTENNA soc/DIODE_261 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9872_soc_cpu_reg_op1_31__9105 -
ADDINST ANTENNA soc/DIODE_262 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9872_soc_cpu_reg_op1_31__9105 -
ADDINST ANTENNA soc/DIODE_263 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9437_soc_cpu_genblk1_pcpi_mul_rs1_20 -
ADDINST ANTENNA soc/DIODE_264 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9437_soc_cpu_genblk1_pcpi_mul_rs1_20 -
ADDINST ANTENNA soc/DIODE_265 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9506_soc_cpu_genblk1_pcpi_mul_rs1_4 -
ADDINST ANTENNA soc/DIODE_266 1 addPortAsNeeded
INSTTERM A soc/FE_OFN9506_soc_cpu_genblk1_pcpi_mul_rs1_4 -
