FORMATVERSION 1
ADDINST ANTENNA soc/DIODE_129 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[11] -
ADDINST ANTENNA soc/DIODE_130 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_2[11] -
ADDINST ANTENNA soc/DIODE_131 1 addPortAsNeeded
INSTTERM A soc/n_1033 -
ADDINST ANTENNA soc/DIODE_132 1 addPortAsNeeded
INSTTERM A soc/n_1050 -
ADDINST ANTENNA soc/DIODE_133 1 addPortAsNeeded
INSTTERM A soc/n_5882 -
ADDINST ANTENNA soc/DIODE_134 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[17] -
ADDINST ANTENNA soc/DIODE_135 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[16] -
ADDINST ANTENNA soc/DIODE_136 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[18] -
ADDINST ANTENNA soc/DIODE_137 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[19] -
ADDINST ANTENNA soc/DIODE_138 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[15] -
ADDINST ANTENNA soc/DIODE_139 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[14] -
ADDINST ANTENNA soc/DIODE_140 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[20] -
ADDINST ANTENNA soc/DIODE_141 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[21] -
ADDINST ANTENNA soc/DIODE_142 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[13] -
ADDINST ANTENNA soc/DIODE_143 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_144 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[12] -
ADDINST ANTENNA soc/DIODE_145 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[11] -
ADDINST ANTENNA soc/DIODE_146 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[22] -
ADDINST ANTENNA soc/DIODE_147 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[9] -
ADDINST ANTENNA soc/DIODE_148 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[8] -
ADDINST ANTENNA soc/DIODE_149 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[6] -
ADDINST ANTENNA soc/DIODE_150 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[5] -
ADDINST ANTENNA soc/DIODE_151 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[4] -
ADDINST ANTENNA soc/DIODE_152 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[3] -
ADDINST ANTENNA soc/DIODE_153 1 addPortAsNeeded
INSTTERM A soc/soc_memory_output_w_1[2] -
ADDINST ANTENNA soc/DIODE_154 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[16] -
ADDINST ANTENNA soc/DIODE_155 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_cpuregs_wrdata[30] -
ADDINST ANTENNA soc/DIODE_156 1 addPortAsNeeded
INSTTERM A soc/n_6638 -
ADDINST ANTENNA soc/DIODE_157 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[21\]_9095 -
ADDINST ANTENNA soc/DIODE_158 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[21\]_9095 -
ADDINST ANTENNA soc/DIODE_159 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[21\]_9095 -
ADDINST ANTENNA soc/DIODE_160 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_reg_op1\[21\]_9095 -
ADDINST ANTENNA soc/DIODE_161 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[3] -
ADDINST ANTENNA soc/DIODE_162 1 addPortAsNeeded
INSTTERM A soc/soc_cpu_genblk1.pcpi_mul_rs1[3] -
ADDINST ANTENNA soc/DIODE_163 1 addPortAsNeeded
INSTTERM A soc/n_4589 -
ADDINST ANTENNA soc/DIODE_164 1 addPortAsNeeded
INSTTERM A soc/n_4589 -
